ADM_SECT_GBN|ADM_CD|ADM_SECT_NM|LOWEST_ADM_SECT_NM|DEL_YMD|CHG_BEF_ADM_SECT_GBN|CRE_YMD|CHG_BEF_ADM_SECT_CD|COL_ADM_SECT_CD
A|1100000000|서울특별시|서울특별시|||19880423||26110
A|1111000000|서울특별시 종로구|종로구|||19880423||26110
A|1111051500|서울특별시 종로구 청운효자동|청운효자동|||20081101||26110
A|1111053000|서울특별시 종로구 사직동|사직동|||19880423||26110
A|1111054000|서울특별시 종로구 삼청동|삼청동|||19880423||26110
A|1111055000|서울특별시 종로구 부암동|부암동|||19880423||26110
A|1111056000|서울특별시 종로구 평창동|평창동|||19880423||26110
A|1111057000|서울특별시 종로구 무악동|무악동|||19880423||26110
A|1111058000|서울특별시 종로구 교남동|교남동|||19880423||26110
A|1111060000|서울특별시 종로구 가회동|가회동|||19880423||26110
A|1111061500|서울특별시 종로구 종로1.2.3.4가동|종로1.2.3.4가동|||19981201||26110
A|1111063000|서울특별시 종로구 종로5.6가동|종로5.6가동|||19880423||26110
A|1111064000|서울특별시 종로구 이화동|이화동|||19880423||26110
A|1111065000|서울특별시 종로구 혜화동|혜화동|||19880423||26110
A|1111067000|서울특별시 종로구 창신제1동|창신제1동|||19880423||26110
A|1111068000|서울특별시 종로구 창신제2동|창신제2동|||19880423||26110
A|1111069000|서울특별시 종로구 창신제3동|창신제3동|||19880423||26110
A|1111070000|서울특별시 종로구 숭인제1동|숭인제1동|||19880423||26110
A|1111071000|서울특별시 종로구 숭인제2동|숭인제2동|||19880423||26110
A|1114000000|서울특별시 중구|중구|||19880423||26110
A|1114052000|서울특별시 중구 소공동|소공동|||19880423||26110
A|1114054000|서울특별시 중구 회현동|회현동|||19980914||26110
A|1114055000|서울특별시 중구 명동|명동|||19980914||26110
A|1114057000|서울특별시 중구 필동|필동|||19880423||26110
A|1114058000|서울특별시 중구 장충동|장충동|||19880423||26110
A|1114059000|서울특별시 중구 광희동|광희동|||19980914||26110
A|1114060500|서울특별시 중구 을지로동|을지로동||A|20050315|1114060000|26110
A|1114061500|서울특별시 중구 신당동|신당동|||20130720||26110
A|1114062500|서울특별시 중구 다산동|다산동|||20130720||26110
A|1114063500|서울특별시 중구 약수동|약수동|||20130720||26110
A|1114064500|서울특별시 중구 청구동|청구동|||20130720||26110
A|1114065000|서울특별시 중구 신당제5동|신당제5동|||19880423||26110
A|1114066500|서울특별시 중구 동화동|동화동|||20130720||26110
A|1114067000|서울특별시 중구 황학동|황학동|||19880423||26110
A|1114068000|서울특별시 중구 중림동|중림동|||19880423||26110
A|1117000000|서울특별시 용산구|용산구|||19880423||26110
A|1117051000|서울특별시 용산구 후암동|후암동|||19880423||26110
A|1117052000|서울특별시 용산구 용산2가동|용산2가동|||19880423||26110
A|1117053000|서울특별시 용산구 남영동|남영동|||19880423||26110
A|1117055500|서울특별시 용산구 청파동|청파동|||20080630||26110
A|1117056000|서울특별시 용산구 원효로제1동|원효로제1동|||19880423||26110
A|1117057000|서울특별시 용산구 원효로제2동|원효로제2동|||19880423||26110
A|1117058000|서울특별시 용산구 효창동|효창동|||19880423||26110
A|1117059000|서울특별시 용산구 용문동|용문동|||19880423||26110
A|1117062500|서울특별시 용산구 한강로동|한강로동|||20080630||26110
A|1117063000|서울특별시 용산구 이촌제1동|이촌제1동|||19880423||26110
A|1117064000|서울특별시 용산구 이촌제2동|이촌제2동|||19880423||26110
A|1117065000|서울특별시 용산구 이태원제1동|이태원제1동|||19880423||26110
A|1117066000|서울특별시 용산구 이태원제2동|이태원제2동|||19880423||26110
A|1117068500|서울특별시 용산구 한남동|한남동|||20080630||26110
A|1117069000|서울특별시 용산구 서빙고동|서빙고동|||19880423||26110
A|1117070000|서울특별시 용산구 보광동|보광동|||19880423||26110
A|1120000000|서울특별시 성동구|성동구|||19880423||26110
A|1120052000|서울특별시 성동구 왕십리제2동|왕십리제2동|||19880423||26110
A|1120053500|서울특별시 성동구 왕십리도선동|왕십리도선동|||20080811||26110
A|1120054000|서울특별시 성동구 마장동|마장동|||19880423||26110
A|1120055000|서울특별시 성동구 사근동|사근동|||19880423||26110
A|1120056000|서울특별시 성동구 행당제1동|행당제1동|||19880423||26110
A|1120057000|서울특별시 성동구 행당제2동|행당제2동|||19880423||26110
A|1120058000|서울특별시 성동구 응봉동|응봉동|||19880423||26110
A|1120059000|서울특별시 성동구 금호1가동|금호1가동|||19880423||26110
A|1120061500|서울특별시 성동구 금호2.3가동|금호2.3가동|||20080811||26110
A|1120062000|서울특별시 성동구 금호4가동|금호4가동|||19880423||26110
A|1120064500|서울특별시 성동구 옥수동|옥수동|||20080811||26110
A|1120065000|서울특별시 성동구 성수1가제1동|성수1가제1동|||19880423||26110
A|1120066000|서울특별시 성동구 성수1가제2동|성수1가제2동|||19880423||26110
A|1120067000|서울특별시 성동구 성수2가제1동|성수2가제1동|||19880423||26110
A|1120069000|서울특별시 성동구 성수2가제3동|성수2가제3동|||19880423||26110
A|1120072000|서울특별시 성동구 송정동|송정동|||19880423||26110
A|1120079000|서울특별시 성동구 용답동|용답동|||19880423||26110
A|1121500000|서울특별시 광진구|광진구|||19950301||26110
A|1121571000|서울특별시 광진구 화양동|화양동|||19950301||26110
A|1121573000|서울특별시 광진구 군자동|군자동|||19950301||26110
A|1121574000|서울특별시 광진구 중곡제1동|중곡제1동|||19950301||26110
A|1121575000|서울특별시 광진구 중곡제2동|중곡제2동|||19950301||26110
A|1121576000|서울특별시 광진구 중곡제3동|중곡제3동|||19950301||26110
A|1121577000|서울특별시 광진구 중곡제4동|중곡제4동|||19950301||26110
A|1121578000|서울특별시 광진구 능동|능동|||19950301||26110
A|1121581000|서울특별시 광진구 광장동|광장동|||19950301||26110
A|1121582000|서울특별시 광진구 자양제1동|자양제1동|||19950301||26110
A|1121583000|서울특별시 광진구 자양제2동|자양제2동|||19950301||26110
A|1121584000|서울특별시 광진구 자양제3동|자양제3동|||19950301||26110
A|1121584700|서울특별시 광진구 자양제4동|자양제4동|||20080101||26110
A|1121585000|서울특별시 광진구 구의제1동|구의제1동|||19950301||26110
A|1121586000|서울특별시 광진구 구의제2동|구의제2동|||19950301||26110
A|1121587000|서울특별시 광진구 구의제3동|구의제3동|||19950301||26110
A|1123000000|서울특별시 동대문구|동대문구|||19880423||26110
A|1123053600|서울특별시 동대문구 용신동|용신동|||20090504||26110
A|1123054500|서울특별시 동대문구 제기동|제기동|||20090504||26110
A|1123056000|서울특별시 동대문구 전농제1동|전농제1동|||19880423||26110
A|1123057000|서울특별시 동대문구 전농제2동|전농제2동|||19880423||26110
A|1123060000|서울특별시 동대문구 답십리제1동|답십리제1동|||19880423||26110
A|1123061000|서울특별시 동대문구 답십리제2동|답십리제2동|||19880423||26110
A|1123065000|서울특별시 동대문구 장안제1동|장안제1동|||19880423||26110
A|1123066000|서울특별시 동대문구 장안제2동|장안제2동|||19880423||26110
A|1123070500|서울특별시 동대문구 청량리동|청량리동|||20080811||26110
A|1123071000|서울특별시 동대문구 회기동|회기동|||19880423||26110
A|1123072000|서울특별시 동대문구 휘경제1동|휘경제1동|||19880423||26110
A|1123073000|서울특별시 동대문구 휘경제2동|휘경제2동|||19880423||26110
A|1123074000|서울특별시 동대문구 이문제1동|이문제1동|||19880423||26110
A|1123075000|서울특별시 동대문구 이문제2동|이문제2동|||19880423||26110
A|1126000000|서울특별시 중랑구|중랑구|||19880423||26110
A|1126052000|서울특별시 중랑구 면목제2동|면목제2동|||19880423||26110
A|1126054000|서울특별시 중랑구 면목제4동|면목제4동|||19880423||26110
A|1126055000|서울특별시 중랑구 면목제5동|면목제5동|||19880423||26110
A|1126056500|서울특별시 중랑구 면목본동|면목본동|||20080101||26110
A|1126057000|서울특별시 중랑구 면목제7동|면목제7동|||19880423||26110
A|1126057500|서울특별시 중랑구 면목제3.8동|면목제3.8동|||20080101||26110
A|1126058000|서울특별시 중랑구 상봉제1동|상봉제1동|||19880423||26110
A|1126059000|서울특별시 중랑구 상봉제2동|상봉제2동|||19880423||26110
A|1126060000|서울특별시 중랑구 중화제1동|중화제1동|||19880423||26110
A|1126061000|서울특별시 중랑구 중화제2동|중화제2동|||19880423||26110
A|1126062000|서울특별시 중랑구 묵제1동|묵제1동|||19880423||26110
A|1126063000|서울특별시 중랑구 묵제2동|묵제2동|||19880423||26110
A|1126065500|서울특별시 중랑구 망우본동|망우본동|||20080101||26110
A|1126066000|서울특별시 중랑구 망우제3동|망우제3동|||19880423||26110
A|1126068000|서울특별시 중랑구 신내1동|신내1동|||19960301||26110
A|1126069000|서울특별시 중랑구 신내2동|신내2동|||19960301||26110
A|1129000000|서울특별시 성북구|성북구|||19880423||26110
A|1129052500|서울특별시 성북구 성북동|성북동|||20071230||26110
A|1129055500|서울특별시 성북구 삼선동|삼선동|||20071230||26110
A|1129057500|서울특별시 성북구 동선동|동선동|||20071230||26110
A|1129058000|서울특별시 성북구 돈암제1동|돈암제1동|||19880423||26110
A|1129059000|서울특별시 성북구 돈암제2동|돈암제2동|||19880423||26110
A|1129060000|서울특별시 성북구 안암동|안암동|||19880423||26110
A|1129061000|서울특별시 성북구 보문동|보문동|||19880423||26110
A|1129062000|서울특별시 성북구 정릉제1동|정릉제1동|||19880423||26110
A|1129063000|서울특별시 성북구 정릉제2동|정릉제2동|||19880423||26110
A|1129064000|서울특별시 성북구 정릉제3동|정릉제3동|||19880423||26110
A|1129065000|서울특별시 성북구 정릉제4동|정릉제4동|||19880423||26110
A|1129066000|서울특별시 성북구 길음제1동|길음제1동|||19880423||26110
A|1129068500|서울특별시 성북구 길음제2동|길음제2동|||20071230||26110
A|1129070500|서울특별시 성북구 종암동|종암동|||20071230||26110
A|1129071500|서울특별시 성북구 월곡제1동|월곡제1동|||19890427||26110
A|1129072500|서울특별시 성북구 월곡제2동|월곡제2동|||19890427||26110
A|1129076000|서울특별시 성북구 장위제1동|장위제1동|||19880423||26110
A|1129077000|서울특별시 성북구 장위제2동|장위제2동|||19880423||26110
A|1129078000|서울특별시 성북구 장위제3동|장위제3동|||19880423||26110
A|1129081000|서울특별시 성북구 석관동|석관동|||20071230||26110
A|1130500000|서울특별시 강북구|강북구|||19950301||26110
A|1130553400|서울특별시 강북구 삼양동|삼양동|||20080630||26110
A|1130553500|서울특별시 강북구 미아동|미아동|||20080630||26110
A|1130554500|서울특별시 강북구 송중동|송중동|||20080630||26110
A|1130555500|서울특별시 강북구 송천동|송천동|||20080630||26110
A|1130557500|서울특별시 강북구 삼각산동|삼각산동|||20080630||26110
A|1130559000|서울특별시 강북구 번제1동|번제1동|||19950301||26110
A|1130560000|서울특별시 강북구 번제2동|번제2동|||19950301||26110
A|1130560600|서울특별시 강북구 번제3동|번제3동|||19950301||26110
A|1130561000|서울특별시 강북구 수유제1동|수유제1동|||19950301||26110
A|1130562000|서울특별시 강북구 수유제2동|수유제2동|||19950301||26110
A|1130563000|서울특별시 강북구 수유제3동|수유제3동|||19950301||26110
A|1130564500|서울특별시 강북구 우이동|우이동|||20080630||26110
A|1130566000|서울특별시 강북구 인수동|인수동|||20080630||26110
A|1132000000|서울특별시 도봉구|도봉구|||19880423||26110
A|1132051100|서울특별시 도봉구 창제1동|창제1동|||19890101||26110
A|1132051200|서울특별시 도봉구 창제2동|창제2동|||19890101||26110
A|1132051300|서울특별시 도봉구 창제3동|창제3동|||19890101||26110
A|1132051400|서울특별시 도봉구 창제4동|창제4동|||19890101||26110
A|1132051500|서울특별시 도봉구 창제5동|창제5동|||19910907||26110
A|1132052100|서울특별시 도봉구 도봉제1동|도봉제1동|||19890101||26110
A|1132052200|서울특별시 도봉구 도봉제2동|도봉제2동|||19890101||26110
A|1132066000|서울특별시 도봉구 쌍문제1동|쌍문제1동|||19880423||26110
A|1132067000|서울특별시 도봉구 쌍문제2동|쌍문제2동|||19880423||26110
A|1132068000|서울특별시 도봉구 쌍문제3동|쌍문제3동|||19880423||26110
A|1132068100|서울특별시 도봉구 쌍문제4동|쌍문제4동|||19910907||26110
A|1132069000|서울특별시 도봉구 방학제1동|방학제1동|||19880423||26110
A|1132070000|서울특별시 도봉구 방학제2동|방학제2동|||19880423||26110
A|1132071000|서울특별시 도봉구 방학제3동|방학제3동|||19880701||26110
A|1135000000|서울특별시 노원구|노원구|||19880423||26110
A|1135056000|서울특별시 노원구 월계1동|월계1동|||19880423||26110
A|1135057000|서울특별시 노원구 월계2동|월계2동|||19880423||26110
A|1135058000|서울특별시 노원구 월계3동|월계3동|||19880501||26110
A|1135059500|서울특별시 노원구 공릉1동|공릉1동||A|20110623|1135060500|26110
A|1135060000|서울특별시 노원구 공릉2동|공릉2동|||19880423||26110
A|1135061100|서울특별시 노원구 하계1동|하계1동|||19890901||26110
A|1135061200|서울특별시 노원구 하계2동|하계2동|||19890901||26110
A|1135061900|서울특별시 노원구 중계본동|중계본동|||19920701||26110
A|1135062100|서울특별시 노원구 중계1동|중계1동|||19890901||26110
A|1135062400|서울특별시 노원구 중계4동|중계4동|||19920701||26110
A|1135062500|서울특별시 노원구 중계2.3동|중계2.3동|||20090101||26110
A|1135063000|서울특별시 노원구 상계1동|상계1동|||19880423||26110
A|1135064000|서울특별시 노원구 상계2동|상계2동|||19880423||26110
A|1135066500|서울특별시 노원구 상계3.4동|상계3.4동|||20080101||26110
A|1135067000|서울특별시 노원구 상계5동|상계5동|||19880423||26110
A|1135069500|서울특별시 노원구 상계6.7동|상계6.7동|||20080101||26110
A|1135070000|서울특별시 노원구 상계8동|상계8동|||19890601||26110
A|1135071000|서울특별시 노원구 상계9동|상계9동|||19890901||26110
A|1135072000|서울특별시 노원구 상계10동|상계10동|||19890901||26110
A|1138000000|서울특별시 은평구|은평구|||19880423||26110
A|1138051000|서울특별시 은평구 녹번동|녹번동|||19880423||26110
A|1138052000|서울특별시 은평구 불광제1동|불광제1동|||19880423||26110
A|1138053000|서울특별시 은평구 불광제2동|불광제2동|||19880423||26110
A|1138055100|서울특별시 은평구 갈현제1동|갈현제1동|||19890601||26110
A|1138055200|서울특별시 은평구 갈현제2동|갈현제2동|||19890601||26110
A|1138056000|서울특별시 은평구 구산동|구산동|||19880423||26110
A|1138057000|서울특별시 은평구 대조동|대조동|||19880423||26110
A|1138058000|서울특별시 은평구 응암제1동|응암제1동|||19880423||26110
A|1138059000|서울특별시 은평구 응암제2동|응암제2동|||19880423||26110
A|1138060000|서울특별시 은평구 응암제3동|응암제3동|||19880423||26110
A|1138062500|서울특별시 은평구 역촌동|역촌동|||20080602||26110
A|1138063100|서울특별시 은평구 신사제1동|신사제1동|||19890901||26110
A|1138063200|서울특별시 은평구 신사제2동|신사제2동|||19890901||26110
A|1138064000|서울특별시 은평구 증산동|증산동|||19880423||26110
A|1138065000|서울특별시 은평구 수색동|수색동|||19880423||26110
A|1138069000|서울특별시 은평구 진관동|진관동|||20070813||26110
A|1141000000|서울특별시 서대문구|서대문구|||19880423||26110
A|1141052000|서울특별시 서대문구 천연동|천연동|||19981001||26110
A|1141055500|서울특별시 서대문구 북아현동|북아현동|||20080506||26110
A|1141056500|서울특별시 서대문구 충현동|충현동|||20080506||26110
A|1141058500|서울특별시 서대문구 신촌동|신촌동|||20080506||26110
A|1141061500|서울특별시 서대문구 연희동|연희동|||20080506||26110
A|1141062000|서울특별시 서대문구 홍제제1동|홍제제1동|||19880423||26110
A|1141064000|서울특별시 서대문구 홍제제3동|홍제제3동|||19880423||26110
A|1141065500|서울특별시 서대문구 홍제제2동|홍제제2동|||20080506||26110
A|1141066000|서울특별시 서대문구 홍은제1동|홍은제1동|||19880423||26110
A|1141068500|서울특별시 서대문구 홍은제2동|홍은제2동|||20080506||26110
A|1141069000|서울특별시 서대문구 남가좌제1동|남가좌제1동|||19880423||26110
A|1141070000|서울특별시 서대문구 남가좌제2동|남가좌제2동|||19880423||26110
A|1141071000|서울특별시 서대문구 북가좌제1동|북가좌제1동|||19880423||26110
A|1141072000|서울특별시 서대문구 북가좌제2동|북가좌제2동|||19880423||26110
A|1144000000|서울특별시 마포구|마포구|||19880423||26110
A|1144055500|서울특별시 마포구 아현동|아현동|||20080107||26110
A|1144056500|서울특별시 마포구 공덕동|공덕동|||20080107||26110
A|1144058500|서울특별시 마포구 도화동|도화동|||20070101||26110
A|1144059000|서울특별시 마포구 용강동|용강동|||19880423||26110
A|1144060000|서울특별시 마포구 대흥동|대흥동|||19880423||26110
A|1144061000|서울특별시 마포구 염리동|염리동|||19880423||26110
A|1144063000|서울특별시 마포구 신수동|신수동|||19880423||26110
A|1144065500|서울특별시 마포구 서강동|서강동|||20070101||26110
A|1144066000|서울특별시 마포구 서교동|서교동|||19880423||26110
A|1144068000|서울특별시 마포구 합정동|합정동|||19880423||26110
A|1144069000|서울특별시 마포구 망원제1동|망원제1동|||19880423||26110
A|1144070000|서울특별시 마포구 망원제2동|망원제2동|||19880423||26110
A|1144071000|서울특별시 마포구 연남동|연남동|||19880423||26110
A|1144072000|서울특별시 마포구 성산제1동|성산제1동|||19880423||26110
A|1144073000|서울특별시 마포구 성산제2동|성산제2동|||19880423||26110
A|1144074000|서울특별시 마포구 상암동|상암동|||19880423||26110
A|1147000000|서울특별시 양천구|양천구|||19880423||26110
A|1147051000|서울특별시 양천구 목1동|목1동|||19880423||26110
A|1147052000|서울특별시 양천구 목2동|목2동|||19880423||26110
A|1147053000|서울특별시 양천구 목3동|목3동|||19880423||26110
A|1147054000|서울특별시 양천구 목4동|목4동|||19880423||26110
A|1147055000|서울특별시 양천구 목5동|목5동|||19880701||26110
A|1147056000|서울특별시 양천구 신월1동|신월1동|||19880423||26110
A|1147057000|서울특별시 양천구 신월2동|신월2동|||19880423||26110
A|1147058000|서울특별시 양천구 신월3동|신월3동|||19880423||26110
A|1147059000|서울특별시 양천구 신월4동|신월4동|||19880423||26110
A|1147060000|서울특별시 양천구 신월5동|신월5동|||19880423||26110
A|1147061000|서울특별시 양천구 신월6동|신월6동|||19880423||26110
A|1147061100|서울특별시 양천구 신월7동|신월7동|||19890601||26110
A|1147062000|서울특별시 양천구 신정1동|신정1동|||19880423||26110
A|1147063000|서울특별시 양천구 신정2동|신정2동|||19880423||26110
A|1147064000|서울특별시 양천구 신정3동|신정3동|||19880423||26110
A|1147065000|서울특별시 양천구 신정4동|신정4동|||19880423||26110
A|1147067000|서울특별시 양천구 신정6동|신정6동|||19880701||26110
A|1147068000|서울특별시 양천구 신정7동|신정7동|||19890901||26110
A|1150000000|서울특별시 강서구|강서구|||19880423||26110
A|1150051000|서울특별시 강서구 염창동|염창동|||19880423||26110
A|1150052000|서울특별시 강서구 등촌제1동|등촌제1동|||19880423||26110
A|1150053000|서울특별시 강서구 등촌제2동|등촌제2동|||19880423||26110
A|1150053500|서울특별시 강서구 등촌제3동|등촌제3동|||19951201||26110
A|1150054000|서울특별시 강서구 화곡제1동|화곡제1동|||19880423||26110
A|1150055000|서울특별시 강서구 화곡제2동|화곡제2동|||19880423||26110
A|1150056000|서울특별시 강서구 화곡제3동|화곡제3동|||19880423||26110
A|1150057000|서울특별시 강서구 화곡제4동|화곡제4동|||19880423||26110
A|1150059000|서울특별시 강서구 화곡본동|화곡본동|||19880423||26110
A|1150059100|서울특별시 강서구 화곡제6동|화곡제6동|||19910907||26110
A|1150059300|서울특별시 강서구 화곡제8동|화곡제8동|||19910907||26110
A|1150060300|서울특별시 강서구 가양제1동|가양제1동|||19930401||26110
A|1150060400|서울특별시 강서구 가양제2동|가양제2동|||19930401||26110
A|1150060500|서울특별시 강서구 가양제3동|가양제3동|||19930401||26110
A|1150061100|서울특별시 강서구 발산제1동|발산제1동|||19890901||26110
A|1150061500|서울특별시 강서구 우장산동|우장산동||A|20080825|1150058000|26110
A|1150062000|서울특별시 강서구 공항동|공항동|||19880423||26110
A|1150063000|서울특별시 강서구 방화제1동|방화제1동|||19880423||26110
A|1150064000|서울특별시 강서구 방화제2동|방화제2동|||19880423||26110
A|1150064100|서울특별시 강서구 방화제3동|방화제3동|||19941101||26110
A|1153000000|서울특별시 구로구|구로구|||19880423||26110
A|1153051000|서울특별시 구로구 신도림동|신도림동|||19880423||26110
A|1153052000|서울특별시 구로구 구로제1동|구로제1동|||19880423||26110
A|1153053000|서울특별시 구로구 구로제2동|구로제2동|||19880423||26110
A|1153054000|서울특별시 구로구 구로제3동|구로제3동|||19880423||26110
A|1153055000|서울특별시 구로구 구로제4동|구로제4동|||19880423||26110
A|1153056000|서울특별시 구로구 구로제5동|구로제5동|||19880423||26110
A|1153059500|서울특별시 구로구 가리봉동|가리봉동|||20080501||26110
A|1153072000|서울특별시 구로구 고척제1동|고척제1동|||19880423||26110
A|1153073000|서울특별시 구로구 고척제2동|고척제2동|||19880423||26110
A|1153074000|서울특별시 구로구 개봉제1동|개봉제1동|||19880423||26110
A|1153075000|서울특별시 구로구 개봉제2동|개봉제2동|||19880423||26110
A|1153076000|서울특별시 구로구 개봉제3동|개봉제3동|||19880423||26110
A|1153077000|서울특별시 구로구 오류제1동|오류제1동|||19880423||26110
A|1153078000|서울특별시 구로구 오류제2동|오류제2동|||19880423||26110
A|1153079000|서울특별시 구로구 수궁동|수궁동|||19880701||26110
A|1154500000|서울특별시 금천구|금천구|||19950301||26110
A|1154551000|서울특별시 금천구 가산동|가산동|||19950301||26110
A|1154561000|서울특별시 금천구 독산제1동|독산제1동|||19950301||26110
A|1154562000|서울특별시 금천구 독산제2동|독산제2동|||19950301||26110
A|1154563000|서울특별시 금천구 독산제3동|독산제3동|||19950301||26110
A|1154564000|서울특별시 금천구 독산제4동|독산제4동|||19950301||26110
A|1154567000|서울특별시 금천구 시흥제1동|시흥제1동|||19950301||26110
A|1154568000|서울특별시 금천구 시흥제2동|시흥제2동|||19950301||26110
A|1154569000|서울특별시 금천구 시흥제3동|시흥제3동|||19950301||26110
A|1154570000|서울특별시 금천구 시흥제4동|시흥제4동|||19950301||26110
A|1154571000|서울특별시 금천구 시흥제5동|시흥제5동|||19950301||26110
A|1156000000|서울특별시 영등포구|영등포구|||19880423||26110
A|1156051500|서울특별시 영등포구 영등포본동|영등포본동|||20080901||26110
A|1156053500|서울특별시 영등포구 영등포동|영등포동|||20080901||26110
A|1156054000|서울특별시 영등포구 여의동|여의동|||19880423||26110
A|1156055000|서울특별시 영등포구 당산제1동|당산제1동|||19880423||26110
A|1156056000|서울특별시 영등포구 당산제2동|당산제2동|||19880423||26110
A|1156058500|서울특별시 영등포구 도림동|도림동|||20080901||26110
A|1156060500|서울특별시 영등포구 문래동|문래동|||20080901||26110
A|1156061000|서울특별시 영등포구 양평제1동|양평제1동|||19880423||26110
A|1156062000|서울특별시 영등포구 양평제2동|양평제2동|||19880423||26110
A|1156063000|서울특별시 영등포구 신길제1동|신길제1동|||19880423||26110
A|1156065000|서울특별시 영등포구 신길제3동|신길제3동|||19880423||26110
A|1156066000|서울특별시 영등포구 신길제4동|신길제4동|||19880423||26110
A|1156067000|서울특별시 영등포구 신길제5동|신길제5동|||19880423||26110
A|1156068000|서울특별시 영등포구 신길제6동|신길제6동|||19880423||26110
A|1156069000|서울특별시 영등포구 신길제7동|신길제7동|||19880423||26110
A|1156070000|서울특별시 영등포구 대림제1동|대림제1동|||19880423||26110
A|1156071000|서울특별시 영등포구 대림제2동|대림제2동|||19880423||26110
A|1156072000|서울특별시 영등포구 대림제3동|대림제3동|||19880423||26110
A|1159000000|서울특별시 동작구|동작구|||19880423||26110
A|1159051000|서울특별시 동작구 노량진제1동|노량진제1동|||19880423||26110
A|1159052000|서울특별시 동작구 노량진제2동|노량진제2동|||19880423||26110
A|1159053000|서울특별시 동작구 상도제1동|상도제1동|||19880423||26110
A|1159054000|서울특별시 동작구 상도제2동|상도제2동|||19880423||26110
A|1159055000|서울특별시 동작구 상도제3동|상도제3동|||19880423||26110
A|1159056000|서울특별시 동작구 상도제4동|상도제4동|||19880423||26110
A|1159060500|서울특별시 동작구 흑석동|흑석동|||20080201||26110
A|1159062000|서울특별시 동작구 사당제1동|사당제1동|||19880423||26110
A|1159063000|서울특별시 동작구 사당제2동|사당제2동|||19880423||26110
A|1159064000|서울특별시 동작구 사당제3동|사당제3동|||19880423||26110
A|1159065000|서울특별시 동작구 사당제4동|사당제4동|||19880423||26110
A|1159065100|서울특별시 동작구 사당제5동|사당제5동|||19920701||26110
A|1159066000|서울특별시 동작구 대방동|대방동|||19880423||26110
A|1159067000|서울특별시 동작구 신대방제1동|신대방제1동|||19880423||26110
A|1159068000|서울특별시 동작구 신대방제2동|신대방제2동|||19880423||26110
A|1162000000|서울특별시 관악구|관악구|||19880423||26110
A|1162052500|서울특별시 관악구 보라매동|보라매동|||20080901||26110
A|1162054500|서울특별시 관악구 청림동|청림동|||20080901||26110
A|1162056500|서울특별시 관악구 성현동|성현동|||20080901||26110
A|1162057500|서울특별시 관악구 행운동|행운동|||20080901||26110
A|1162058500|서울특별시 관악구 낙성대동|낙성대동|||20080901||26110
A|1162059500|서울특별시 관악구 청룡동|청룡동|||20080901||26110
A|1162060500|서울특별시 관악구 은천동|은천동|||20080901||26110
A|1162061500|서울특별시 관악구 중앙동|중앙동|||20080901||26110
A|1162062500|서울특별시 관악구 인헌동|인헌동|||20080901||26110
A|1162063000|서울특별시 관악구 남현동|남현동|||19880423||26110
A|1162064500|서울특별시 관악구 서원동|서원동|||20080901||26110
A|1162065500|서울특별시 관악구 신원동|신원동|||20080901||26110
A|1162066500|서울특별시 관악구 서림동|서림동|||20080901||26110
A|1162068500|서울특별시 관악구 신사동|신사동|||20080901||26110
A|1162069500|서울특별시 관악구 신림동|신림동|||20080901||26110
A|1162071500|서울특별시 관악구 난향동|난향동|||20080901||26110
A|1162072500|서울특별시 관악구 조원동|조원동|||20080901||26110
A|1162073500|서울특별시 관악구 대학동|대학동|||20080901||26110
A|1162074500|서울특별시 관악구 삼성동|삼성동|||20080901||26110
A|1162076500|서울특별시 관악구 미성동|미성동|||20080901||26110
A|1162077500|서울특별시 관악구 난곡동|난곡동|||20080901||26110
A|1165000000|서울특별시 서초구|서초구|||19880423||26110
A|1165051000|서울특별시 서초구 서초1동|서초1동|||19880423||26110
A|1165052000|서울특별시 서초구 서초2동|서초2동|||19880423||26110
A|1165053000|서울특별시 서초구 서초3동|서초3동|||19890427||26110
A|1165053100|서울특별시 서초구 서초4동|서초4동|||19910907||26110
A|1165054000|서울특별시 서초구 잠원동|잠원동|||19880423||26110
A|1165055000|서울특별시 서초구 반포본동|반포본동|||19880423||26110
A|1165056000|서울특별시 서초구 반포1동|반포1동|||19880423||26110
A|1165057000|서울특별시 서초구 반포2동|반포2동|||19880423||26110
A|1165058000|서울특별시 서초구 반포3동|반포3동|||19880423||26110
A|1165058100|서울특별시 서초구 반포4동|반포4동|||19890901||26110
A|1165059000|서울특별시 서초구 방배본동|방배본동|||19880423||26110
A|1165060000|서울특별시 서초구 방배1동|방배1동|||19880423||26110
A|1165061000|서울특별시 서초구 방배2동|방배2동|||19880423||26110
A|1165062000|서울특별시 서초구 방배3동|방배3동|||19880423||26110
A|1165062100|서울특별시 서초구 방배4동|방배4동|||19910907||26110
A|1165065100|서울특별시 서초구 양재1동|양재1동|||19920701||26110
A|1165065200|서울특별시 서초구 양재2동|양재2동|||19920701||26110
A|1165066000|서울특별시 서초구 내곡동|내곡동|||19880423||26110
A|1168000000|서울특별시 강남구|강남구|||19880423||26110
A|1168051000|서울특별시 강남구 신사동|신사동|||19880423||26110
A|1168052100|서울특별시 강남구 논현1동|논현1동|||19921001||26110
A|1168053100|서울특별시 강남구 논현2동|논현2동|||19921001||26110
A|1168054500|서울특별시 강남구 압구정동|압구정동|||20090301||26110
A|1168056500|서울특별시 강남구 청담동|청담동|||20090301||26110
A|1168058000|서울특별시 강남구 삼성1동|삼성1동|||19880423||26110
A|1168059000|서울특별시 강남구 삼성2동|삼성2동|||19880423||26110
A|1168060000|서울특별시 강남구 대치1동|대치1동|||19880423||26110
A|1168061000|서울특별시 강남구 대치2동|대치2동|||19880423||26110
A|1168063000|서울특별시 강남구 대치4동|대치4동|||19880701||26110
A|1168064000|서울특별시 강남구 역삼1동|역삼1동|||19880423||26110
A|1168065000|서울특별시 강남구 역삼2동|역삼2동|||19880423||26110
A|1168065500|서울특별시 강남구 도곡1동|도곡1동|||19890101||26110
A|1168065600|서울특별시 강남구 도곡2동|도곡2동|||19890101||26110
A|1168066000|서울특별시 강남구 개포1동|개포1동|||19880423||26110
A|1168067000|서울특별시 강남구 개포2동|개포2동|||19880423||26110
A|1168069000|서울특별시 강남구 개포4동|개포4동|||19880701||26110
A|1168070000|서울특별시 강남구 세곡동|세곡동|||19880423||26110
A|1168072000|서울특별시 강남구 일원본동|일원본동|||19921001||26110
A|1168073000|서울특별시 강남구 일원1동|일원1동|||19921001||26110
A|1168074000|서울특별시 강남구 일원2동|일원2동|||19921001||26110
A|1168075000|서울특별시 강남구 수서동|수서동|||19921001||26110
A|1171000000|서울특별시 송파구|송파구|||19880423||26110
A|1171051000|서울특별시 송파구 풍납1동|풍납1동|||19880423||26110
A|1171052000|서울특별시 송파구 풍납2동|풍납2동|||19880423||26110
A|1171053100|서울특별시 송파구 거여1동|거여1동|||19920701||26110
A|1171053200|서울특별시 송파구 거여2동|거여2동|||19920701||26110
A|1171054000|서울특별시 송파구 마천1동|마천1동|||19880423||26110
A|1171055000|서울특별시 송파구 마천2동|마천2동|||19880423||26110
A|1171056100|서울특별시 송파구 방이1동|방이1동|||19920701||26110
A|1171056200|서울특별시 송파구 방이2동|방이2동|||19920701||26110
A|1171056600|서울특별시 송파구 오륜동|오륜동|||19890601||26110
A|1171057000|서울특별시 송파구 오금동|오금동|||19880423||26110
A|1171058000|서울특별시 송파구 송파1동|송파1동|||19880501||26110
A|1171059000|서울특별시 송파구 송파2동|송파2동|||19880501||26110
A|1171060000|서울특별시 송파구 석촌동|석촌동|||19880423||26110
A|1171061000|서울특별시 송파구 삼전동|삼전동|||19880701||26110
A|1171062000|서울특별시 송파구 가락본동|가락본동|||19880701||26110
A|1171063100|서울특별시 송파구 가락1동|가락1동|||19890601||26110
A|1171063200|서울특별시 송파구 가락2동|가락2동|||19890601||26110
A|1171064100|서울특별시 송파구 문정1동|문정1동|||19890901||26110
A|1171064200|서울특별시 송파구 문정2동|문정2동|||19890901||26110
A|1171064600|서울특별시 송파구 장지동|장지동|||19960801||26110
A|1171065000|서울특별시 송파구 잠실본동|잠실본동|||19880423||26110
A|1171067000|서울특별시 송파구 잠실2동|잠실2동|||19880423||26110
A|1171068000|서울특별시 송파구 잠실3동|잠실3동|||19880423||26110
A|1171069000|서울특별시 송파구 잠실4동|잠실4동|||19880423||26110
A|1171071000|서울특별시 송파구 잠실6동|잠실6동|||19880423||26110
A|1171072000|서울특별시 송파구 잠실7동|잠실7동|||19890901||26110
A|1174000000|서울특별시 강동구|강동구|||19880423||26110
A|1174051500|서울특별시 강동구 강일동|강일동||A|20000101|1174051000|26110
A|1174052000|서울특별시 강동구 상일동|상일동|||19880423||26110
A|1174053000|서울특별시 강동구 명일제1동|명일제1동|||19880501||26110
A|1174054000|서울특별시 강동구 명일제2동|명일제2동|||19880423||26110
A|1174055000|서울특별시 강동구 고덕제1동|고덕제1동|||19880501||26110
A|1174056000|서울특별시 강동구 고덕제2동|고덕제2동|||19880501||26110
A|1174057000|서울특별시 강동구 암사제1동|암사제1동|||19880423||26110
A|1174058000|서울특별시 강동구 암사제2동|암사제2동|||19880423||26110
A|1174059000|서울특별시 강동구 암사제3동|암사제3동|||19880423||26110
A|1174060000|서울특별시 강동구 천호제1동|천호제1동|||19880423||26110
A|1174061000|서울특별시 강동구 천호제2동|천호제2동|||19880423||26110
A|1174062000|서울특별시 강동구 천호제3동|천호제3동|||19880423||26110
A|1174064000|서울특별시 강동구 성내제1동|성내제1동|||19880423||26110
A|1174065000|서울특별시 강동구 성내제2동|성내제2동|||19880423||26110
A|1174066000|서울특별시 강동구 성내제3동|성내제3동|||19880423||26110
A|1174068500|서울특별시 강동구 길동|길동|||20080707||26110
A|1174069000|서울특별시 강동구 둔촌제1동|둔촌제1동|||19880423||26110
A|1174070000|서울특별시 강동구 둔촌제2동|둔촌제2동|||19880423||26110
L|1100000000|서울특별시|서울특별시||L|19880423|11000000|26110
L|1111000000|서울특별시 종로구|종로구||L|19880423|11010000|26110
L|1111010100|서울특별시 종로구 청운동|청운동||L|19880423|11010001|26110
L|1111010200|서울특별시 종로구 신교동|신교동||L|19880423|11010002|26110
L|1111010300|서울특별시 종로구 궁정동|궁정동||L|19880423|11010003|26110
L|1111010400|서울특별시 종로구 효자동|효자동||L|19880423|11010004|26110
L|1111010500|서울특별시 종로구 창성동|창성동||L|19880423|11010005|26110
L|1111010600|서울특별시 종로구 통의동|통의동||L|19880423|11010006|26110
L|1111010700|서울특별시 종로구 적선동|적선동||L|19880423|1111010700|26110
L|1111010800|서울특별시 종로구 통인동|통인동||L|19880423|11010008|26110
L|1111010900|서울특별시 종로구 누상동|누상동||L|19880423|11010009|26110
L|1111011000|서울특별시 종로구 누하동|누하동||L|19880423|11010010|26110
L|1111011100|서울특별시 종로구 옥인동|옥인동||L|19880423|11010011|26110
L|1111011200|서울특별시 종로구 체부동|체부동||L|19880423|11010012|26110
L|1111011300|서울특별시 종로구 필운동|필운동||L|19880423|11010013|26110
L|1111011400|서울특별시 종로구 내자동|내자동||L|19880423|11010014|26110
L|1111011500|서울특별시 종로구 사직동|사직동||L|19880423|11010015|26110
L|1111011600|서울특별시 종로구 도렴동|도렴동||L|19981201|11010016|26110
L|1111011700|서울특별시 종로구 당주동|당주동||L|19981201|11010017|26110
L|1111011800|서울특별시 종로구 내수동|내수동||L|19981201|11010018|26110
L|1111011900|서울특별시 종로구 세종로|세종로||L|19981201|11010019|26110
L|1111012000|서울특별시 종로구 신문로1가|신문로1가||L|19981201|11010020|26110
L|1111012100|서울특별시 종로구 신문로2가|신문로2가||L|19981201|11010021|26110
L|1111012200|서울특별시 종로구 청진동|청진동||L|19981201|11010022|26110
L|1111012300|서울특별시 종로구 서린동|서린동||L|19981201|11010023|26110
L|1111012400|서울특별시 종로구 수송동|수송동||L|19981201|11010024|26110
L|1111012500|서울특별시 종로구 중학동|중학동||L|19981201|11010025|26110
L|1111012600|서울특별시 종로구 종로1가|종로1가||L|19981201|11010026|26110
L|1111012700|서울특별시 종로구 공평동|공평동||L|19981201|11010027|26110
L|1111012800|서울특별시 종로구 관훈동|관훈동||L|19981201|11010028|26110
L|1111012900|서울특별시 종로구 견지동|견지동||L|19981201|11010029|26110
L|1111013000|서울특별시 종로구 와룡동|와룡동||L|19981201|11010030|26110
L|1111013100|서울특별시 종로구 권농동|권농동||L|19981201|11010031|26110
L|1111013200|서울특별시 종로구 운니동|운니동||L|19981201|11010032|26110
L|1111013300|서울특별시 종로구 익선동|익선동||L|19981201|11010033|26110
L|1111013400|서울특별시 종로구 경운동|경운동||L|19981201|11010034|26110
L|1111013500|서울특별시 종로구 관철동|관철동||L|19981201|11010035|26110
L|1111013600|서울특별시 종로구 인사동|인사동||L|19981201|11010036|26110
L|1111013700|서울특별시 종로구 낙원동|낙원동||L|19981201|11010037|26110
L|1111013800|서울특별시 종로구 종로2가|종로2가||L|19981201|11010038|26110
L|1111013900|서울특별시 종로구 팔판동|팔판동||L|19880423|11010039|26110
L|1111014000|서울특별시 종로구 삼청동|삼청동||L|19880423|11010040|26110
L|1111014100|서울특별시 종로구 안국동|안국동||L|19880423|11010041|26110
L|1111014200|서울특별시 종로구 소격동|소격동||L|19880423|11010042|26110
L|1111014300|서울특별시 종로구 화동|화동||L|19880423|11010043|26110
L|1111014400|서울특별시 종로구 사간동|사간동||L|19880423|11010044|26110
L|1111014500|서울특별시 종로구 송현동|송현동||L|19880423|11010045|26110
L|1111014600|서울특별시 종로구 가회동|가회동||L|19880423|11010046|26110
L|1111014700|서울특별시 종로구 재동|재동||L|19880423|11010047|26110
L|1111014800|서울특별시 종로구 계동|계동||L|19880423|11010048|26110
L|1111014900|서울특별시 종로구 원서동|원서동||L|19880423|11010049|26110
L|1111015000|서울특별시 종로구 훈정동|훈정동||L|19981201|11010050|26110
L|1111015100|서울특별시 종로구 묘동|묘동||L|19981201|11010051|26110
L|1111015200|서울특별시 종로구 봉익동|봉익동||L|19981201|11010052|26110
L|1111015300|서울특별시 종로구 돈의동|돈의동||L|19981201|11010053|26110
L|1111015400|서울특별시 종로구 장사동|장사동||L|19981201|11010054|26110
L|1111015500|서울특별시 종로구 관수동|관수동||L|19981201|11010055|26110
L|1111015600|서울특별시 종로구 종로3가|종로3가||L|19981201|11010056|26110
L|1111015700|서울특별시 종로구 인의동|인의동||L|19981201|11010057|26110
L|1111015800|서울특별시 종로구 예지동|예지동||L|19981201|11010058|26110
L|1111015900|서울특별시 종로구 원남동|원남동||L|19981201|11010059|26110
L|1111016000|서울특별시 종로구 연지동|연지동||L|19880423|11010060|26110
L|1111016100|서울특별시 종로구 종로4가|종로4가||L|19981201|11010061|26110
L|1111016200|서울특별시 종로구 효제동|효제동||L|19880423|11010062|26110
L|1111016300|서울특별시 종로구 종로5가|종로5가||L|19880423|11010063|26110
L|1111016400|서울특별시 종로구 종로6가|종로6가||L|19880423|11010064|26110
L|1111016500|서울특별시 종로구 이화동|이화동||L|19880423|11010065|26110
L|1111016600|서울특별시 종로구 연건동|연건동||L|19880423|11010066|26110
L|1111016700|서울특별시 종로구 충신동|충신동||L|19880423|11010067|26110
L|1111016800|서울특별시 종로구 동숭동|동숭동||L|19880423|11010068|26110
L|1111016900|서울특별시 종로구 혜화동|혜화동||L|19880423|11010069|26110
L|1111017000|서울특별시 종로구 명륜1가|명륜1가||L|19880423|11010070|26110
L|1111017100|서울특별시 종로구 명륜2가|명륜2가||L|19880423|11010071|26110
L|1111017200|서울특별시 종로구 명륜4가|명륜4가||L|19880423|11010072|26110
L|1111017300|서울특별시 종로구 명륜3가|명륜3가||L|19880423|11010073|26110
L|1111017400|서울특별시 종로구 창신동|창신동||L|19880423|11010074|26110
L|1111017500|서울특별시 종로구 숭인동|숭인동||L|19880423|11010075|26110
L|1111017600|서울특별시 종로구 교남동|교남동||L|19880423|11010076|26110
L|1111017700|서울특별시 종로구 평동|평동||L|19880423|11010077|26110
L|1111017800|서울특별시 종로구 송월동|송월동||L|19880423|11010078|26110
L|1111017900|서울특별시 종로구 홍파동|홍파동||L|19880423|11010079|26110
L|1111018000|서울특별시 종로구 교북동|교북동||L|19880423|11010080|26110
L|1111018100|서울특별시 종로구 행촌동|행촌동||L|19880423|11010081|26110
L|1111018200|서울특별시 종로구 구기동|구기동||L|19880423|11010082|26110
L|1111018300|서울특별시 종로구 평창동|평창동||L|19880423|11010083|26110
L|1111018400|서울특별시 종로구 부암동|부암동||L|19880423|11010084|26110
L|1111018500|서울특별시 종로구 홍지동|홍지동||L|19880423|11010085|26110
L|1111018600|서울특별시 종로구 신영동|신영동||L|19880423|11010086|26110
L|1111018700|서울특별시 종로구 무악동|무악동||L|19880423|11010087|26110
L|1114000000|서울특별시 중구|중구||L|19880423|11020000|26110
L|1114010100|서울특별시 중구 무교동|무교동||L|19980914|11020088|26110
L|1114010200|서울특별시 중구 다동|다동||L|19980914|11020089|26110
L|1114010300|서울특별시 중구 태평로1가|태평로1가||L|19980914|11020090|26110
L|1114010400|서울특별시 중구 을지로1가|을지로1가||L|19980914|11020091|26110
L|1114010500|서울특별시 중구 을지로2가|을지로2가||L|19980914|11020092|26110
L|1114010600|서울특별시 중구 남대문로1가|남대문로1가||L|19980914|11020093|26110
L|1114010700|서울특별시 중구 삼각동|삼각동||L|19980914|11020094|26110
L|1114010800|서울특별시 중구 수하동|수하동||L|19980914|11020095|26110
L|1114010900|서울특별시 중구 장교동|장교동||L|19980914|11020096|26110
L|1114011000|서울특별시 중구 수표동|수표동||L|19980914|11020097|26110
L|1114011100|서울특별시 중구 소공동|소공동||L|19880423|11020098|26110
L|1114011200|서울특별시 중구 남창동|남창동||L|19880423|11020099|26110
L|1114011300|서울특별시 중구 북창동|북창동||L|19880423|11020100|26110
L|1114011400|서울특별시 중구 태평로2가|태평로2가||L|19880423|11020101|26110
L|1114011500|서울특별시 중구 남대문로2가|남대문로2가||L|19980914|11020102|26110
L|1114011600|서울특별시 중구 남대문로3가|남대문로3가||L|19880423|11020103|26110
L|1114011700|서울특별시 중구 남대문로4가|남대문로4가||L|19880423|11020104|26110
L|1114011800|서울특별시 중구 남대문로5가|남대문로5가||L|19980914|11020106|26110
L|1114011900|서울특별시 중구 봉래동1가|봉래동1가||L|19980914|11020107|26110
L|1114012000|서울특별시 중구 봉래동2가|봉래동2가||L|19980914|11020108|26110
L|1114012100|서울특별시 중구 회현동1가|회현동1가||L|19880423|11020109|26110
L|1114012200|서울특별시 중구 회현동2가|회현동2가||L|19880423|11020110|26110
L|1114012300|서울특별시 중구 회현동3가|회현동3가||L|19880423|11020111|26110
L|1114012400|서울특별시 중구 충무로1가|충무로1가||L|19880423|11020112|26110
L|1114012500|서울특별시 중구 충무로2가|충무로2가||L|19880423|11020113|26110
L|1114012600|서울특별시 중구 명동1가|명동1가||L|19880423|11020114|26110
L|1114012700|서울특별시 중구 명동2가|명동2가||L|19880423|11020115|26110
L|1114012800|서울특별시 중구 남산동1가|남산동1가||L|19880423|11020116|26110
L|1114012900|서울특별시 중구 남산동2가|남산동2가||L|19880423|11020117|26110
L|1114013000|서울특별시 중구 남산동3가|남산동3가||L|19880423|11020118|26110
L|1114013100|서울특별시 중구 저동1가|저동1가||L|19880423|11020119|26110
L|1114013200|서울특별시 중구 충무로4가|충무로4가||L|19980914|11020120|26110
L|1114013300|서울특별시 중구 충무로5가|충무로5가||L|19980914|11020121|26110
L|1114013400|서울특별시 중구 인현동2가|인현동2가||L|19980914|11020122|26110
L|1114013500|서울특별시 중구 예관동|예관동||L|19980914|11020123|26110
L|1114013600|서울특별시 중구 묵정동|묵정동||L|19880423|11020124|26110
L|1114013700|서울특별시 중구 필동1가|필동1가||L|19880423|11020125|26110
L|1114013800|서울특별시 중구 필동2가|필동2가||L|19880423|11020126|26110
L|1114013900|서울특별시 중구 필동3가|필동3가||L|19880423|11020127|26110
L|1114014000|서울특별시 중구 남학동|남학동||L|19880423|11020128|26110
L|1114014100|서울특별시 중구 주자동|주자동||L|19880423|11020129|26110
L|1114014200|서울특별시 중구 예장동|예장동||L|19880423|11020130|26110
L|1114014300|서울특별시 중구 장충동1가|장충동1가||L|19880423|11020131|26110
L|1114014400|서울특별시 중구 장충동2가|장충동2가||L|19880423|11020132|26110
L|1114014500|서울특별시 중구 광희동1가|광희동1가||L|19880423|11020133|26110
L|1114014600|서울특별시 중구 광희동2가|광희동2가||L|19880423|11020134|26110
L|1114014700|서울특별시 중구 쌍림동|쌍림동||L|19880423|11020135|26110
L|1114014800|서울특별시 중구 을지로6가|을지로6가||L|19880423|11020136|26110
L|1114014900|서울특별시 중구 을지로7가|을지로7가||L|19880423|11020137|26110
L|1114015000|서울특별시 중구 을지로4가|을지로4가||L|19880423|11020138|26110
L|1114015100|서울특별시 중구 을지로5가|을지로5가||L|19880423|11020139|26110
L|1114015200|서울특별시 중구 주교동|주교동||L|19880423|11020140|26110
L|1114015300|서울특별시 중구 방산동|방산동||L|19880423|11020141|26110
L|1114015400|서울특별시 중구 오장동|오장동||L|19980914|11020142|26110
L|1114015500|서울특별시 중구 을지로3가|을지로3가||L|19880423|11020143|26110
L|1114015600|서울특별시 중구 입정동|입정동||L|19880423|11020144|26110
L|1114015700|서울특별시 중구 산림동|산림동||L|19880423|11020145|26110
L|1114015800|서울특별시 중구 충무로3가|충무로3가||L|19880423|11020146|26110
L|1114015900|서울특별시 중구 초동|초동||L|19880423|11020147|26110
L|1114016000|서울특별시 중구 인현동1가|인현동1가||L|19880423|11020148|26110
L|1114016100|서울특별시 중구 저동2가|저동2가||L|19880423|11020149|26110
L|1114016200|서울특별시 중구 신당동|신당동||L|19880423|11020150|26110
L|1114016300|서울특별시 중구 흥인동|흥인동||L|19880423|11020151|26110
L|1114016400|서울특별시 중구 무학동|무학동||L|19880423|11020152|26110
L|1114016500|서울특별시 중구 황학동|황학동||L|19880423|11020153|26110
L|1114016600|서울특별시 중구 서소문동|서소문동||L|19880423|11020154|26110
L|1114016700|서울특별시 중구 정동|정동||L|19880423|11020155|26110
L|1114016800|서울특별시 중구 순화동|순화동||L|19980914|11020156|26110
L|1114016900|서울특별시 중구 의주로1가|의주로1가||L|19880423|11020157|26110
L|1114017000|서울특별시 중구 충정로1가|충정로1가||L|19880423|11020158|26110
L|1114017100|서울특별시 중구 중림동|중림동||L|19880423|11020159|26110
L|1114017200|서울특별시 중구 의주로2가|의주로2가||L|19880423|11020160|26110
L|1114017300|서울특별시 중구 만리동1가|만리동1가||L|19880423|11020161|26110
L|1114017400|서울특별시 중구 만리동2가|만리동2가||L|19880423|11020162|26110
L|1117000000|서울특별시 용산구|용산구||L|19880423|11090000|26110
L|1117010100|서울특별시 용산구 후암동|후암동||L|19880423|11090316|26110
L|1117010200|서울특별시 용산구 용산동2가|용산동2가||L|19880423|11090318|26110
L|1117010300|서울특별시 용산구 용산동4가|용산동4가||L|19880423|11090319|26110
L|1117010400|서울특별시 용산구 갈월동|갈월동||L|19880423|11090320|26110
L|1117010500|서울특별시 용산구 남영동|남영동||L|19880423|11090321|26110
L|1117010600|서울특별시 용산구 용산동1가|용산동1가||L|19880423|11090322|26110
L|1117010700|서울특별시 용산구 동자동|동자동||L|19880423|11090324|26110
L|1117010800|서울특별시 용산구 서계동|서계동||L|19880423|11090325|26110
L|1117010900|서울특별시 용산구 청파동1가|청파동1가||L|19880423|11090326|26110
L|1117011000|서울특별시 용산구 청파동2가|청파동2가||L|19880423|11090327|26110
L|1117011100|서울특별시 용산구 청파동3가|청파동3가||L|19880423|11090328|26110
L|1117011200|서울특별시 용산구 원효로1가|원효로1가||L|19880423|11090329|26110
L|1117011300|서울특별시 용산구 원효로2가|원효로2가||L|19880423|11090330|26110
L|1117011400|서울특별시 용산구 신창동|신창동||L|19880423|11090331|26110
L|1117011500|서울특별시 용산구 산천동|산천동||L|19880423|11090332|26110
L|1117011600|서울특별시 용산구 청암동|청암동||L|19880423|11090333|26110
L|1117011700|서울특별시 용산구 원효로3가|원효로3가||L|19880423|11090334|26110
L|1117011800|서울특별시 용산구 원효로4가|원효로4가||L|19880423|11090335|26110
L|1117011900|서울특별시 용산구 효창동|효창동||L|19880423|11090336|26110
L|1117012000|서울특별시 용산구 도원동|도원동||L|19880423|11090337|26110
L|1117012100|서울특별시 용산구 용문동|용문동||L|19880423|11090338|26110
L|1117012200|서울특별시 용산구 문배동|문배동||L|19880423|11090339|26110
L|1117012300|서울특별시 용산구 신계동|신계동||L|19880423|11090340|26110
L|1117012400|서울특별시 용산구 한강로1가|한강로1가||L|19880423|11090341|26110
L|1117012500|서울특별시 용산구 한강로2가|한강로2가||L|19880423|11090342|26110
L|1117012600|서울특별시 용산구 용산동3가|용산동3가||L|19880423|11090343|26110
L|1117012700|서울특별시 용산구 용산동5가|용산동5가||L|19880423|11090344|26110
L|1117012800|서울특별시 용산구 한강로3가|한강로3가||L|19880423|11090345|26110
L|1117012900|서울특별시 용산구 이촌동|이촌동||L|19880423|11090346|26110
L|1117013000|서울특별시 용산구 이태원동|이태원동||L|19880423|11090347|26110
L|1117013100|서울특별시 용산구 한남동|한남동||L|19880423|11090348|26110
L|1117013200|서울특별시 용산구 동빙고동|동빙고동||L|19880423|11090349|26110
L|1117013300|서울특별시 용산구 서빙고동|서빙고동||L|19880423|11090350|26110
L|1117013400|서울특별시 용산구 주성동|주성동||L|19880423|11090351|26110
L|1117013500|서울특별시 용산구 용산동6가|용산동6가||L|19880423|11090352|26110
L|1117013600|서울특별시 용산구 보광동|보광동||L|19880423|11090353|26110
L|1120000000|서울특별시 성동구|성동구||L|19880423|11040000|26110
L|1120010100|서울특별시 성동구 상왕십리동|상왕십리동||L|19880423|11040179|26110
L|1120010200|서울특별시 성동구 하왕십리동|하왕십리동||L|19880423|11040180|26110
L|1120010300|서울특별시 성동구 홍익동|홍익동||L|19880423|11040181|26110
L|1120010400|서울특별시 성동구 도선동|도선동||L|19880423|11040182|26110
L|1120010500|서울특별시 성동구 마장동|마장동||L|19880423|11040183|26110
L|1120010600|서울특별시 성동구 사근동|사근동||L|19880423|11040184|26110
L|1120010700|서울특별시 성동구 행당동|행당동||L|19880423|11040185|26110
L|1120010800|서울특별시 성동구 응봉동|응봉동||L|19880423|11040186|26110
L|1120010900|서울특별시 성동구 금호동1가|금호동1가||L|19880423|11040187|26110
L|1120011000|서울특별시 성동구 금호동2가|금호동2가||L|19880423|11040188|26110
L|1120011100|서울특별시 성동구 금호동3가|금호동3가||L|19880423|11040189|26110
L|1120011200|서울특별시 성동구 금호동4가|금호동4가||L|19880423|11040190|26110
L|1120011300|서울특별시 성동구 옥수동|옥수동||L|19880423|11040191|26110
L|1120011400|서울특별시 성동구 성수동1가|성수동1가||L|19880423|11040192|26110
L|1120011500|서울특별시 성동구 성수동2가|성수동2가||L|19880423|11040193|26110
L|1120011800|서울특별시 성동구 송정동|송정동||L|19880423|11040196|26110
L|1120012200|서울특별시 성동구 용답동|용답동||L|19880423|11040200|26110
L|1121500000|서울특별시 광진구|광진구|||19950301||26110
L|1121510100|서울특별시 광진구 중곡동|중곡동||L|19950301|1120012000|26110
L|1121510200|서울특별시 광진구 능동|능동||L|19950301|1120012100|26110
L|1121510300|서울특별시 광진구 구의동|구의동||L|19950301|1120012400|26110
L|1121510400|서울특별시 광진구 광장동|광장동||L|19950301|1120012300|26110
L|1121510500|서울특별시 광진구 자양동|자양동||L|19950301|1120012500|26110
L|1121510700|서울특별시 광진구 화양동|화양동||L|19950301|1120011600|26110
L|1121510900|서울특별시 광진구 군자동|군자동||L|19950301|1120011900|26110
L|1123000000|서울특별시 동대문구|동대문구||L|19880423|11030000|26110
L|1123010100|서울특별시 동대문구 신설동|신설동||L|19880423|11030163|26110
L|1123010200|서울특별시 동대문구 용두동|용두동||L|19880423|11030164|26110
L|1123010300|서울특별시 동대문구 제기동|제기동||L|19880423|11030165|26110
L|1123010400|서울특별시 동대문구 전농동|전농동||L|19880423|11030166|26110
L|1123010500|서울특별시 동대문구 답십리동|답십리동||L|19880423|11030167|26110
L|1123010600|서울특별시 동대문구 장안동|장안동||L|19880423|11030168|26110
L|1123010700|서울특별시 동대문구 청량리동|청량리동||L|19880423|11030169|26110
L|1123010800|서울특별시 동대문구 회기동|회기동||L|19880423|11030170|26110
L|1123010900|서울특별시 동대문구 휘경동|휘경동||L|19880423|11030171|26110
L|1123011000|서울특별시 동대문구 이문동|이문동||L|19880423|11030172|26110
L|1126000000|서울특별시 중랑구|중랑구||L|19880423|11180000|26110
L|1126010100|서울특별시 중랑구 면목동|면목동||L|19880423|11180173|26110
L|1126010200|서울특별시 중랑구 상봉동|상봉동||L|19880423|11180174|26110
L|1126010300|서울특별시 중랑구 중화동|중화동||L|19880423|11180175|26110
L|1126010400|서울특별시 중랑구 묵동|묵동||L|19880423|11180176|26110
L|1126010500|서울특별시 중랑구 망우동|망우동||L|19880423|11180177|26110
L|1126010600|서울특별시 중랑구 신내동|신내동||L|19960301|11180178|26110
L|1129000000|서울특별시 성북구|성북구||L|19880423|11050000|26110
L|1129010100|서울특별시 성북구 성북동|성북동||L|19880423|11050204|26110
L|1129010200|서울특별시 성북구 성북동1가|성북동1가||L|19880423|11050205|26110
L|1129010300|서울특별시 성북구 돈암동|돈암동||L|19880423|11050206|26110
L|1129010400|서울특별시 성북구 동소문동1가|동소문동1가||L|19880423|11050207|26110
L|1129010500|서울특별시 성북구 동소문동2가|동소문동2가||L|19880423|11050208|26110
L|1129010600|서울특별시 성북구 동소문동3가|동소문동3가||L|19880423|11050209|26110
L|1129010700|서울특별시 성북구 동소문동4가|동소문동4가||L|19880423|11050210|26110
L|1129010800|서울특별시 성북구 동소문동5가|동소문동5가||L|19880423|11050211|26110
L|1129010900|서울특별시 성북구 동소문동6가|동소문동6가||L|19880423|11050212|26110
L|1129011000|서울특별시 성북구 동소문동7가|동소문동7가||L|19880423|11050213|26110
L|1129011100|서울특별시 성북구 삼선동1가|삼선동1가||L|19880423|11050214|26110
L|1129011200|서울특별시 성북구 삼선동2가|삼선동2가||L|19880423|11050215|26110
L|1129011300|서울특별시 성북구 삼선동3가|삼선동3가||L|19880423|11050216|26110
L|1129011400|서울특별시 성북구 삼선동4가|삼선동4가||L|19880423|11050217|26110
L|1129011500|서울특별시 성북구 삼선동5가|삼선동5가||L|19880423|11050218|26110
L|1129011600|서울특별시 성북구 동선동1가|동선동1가||L|19880423|11050219|26110
L|1129011700|서울특별시 성북구 동선동2가|동선동2가||L|19880423|11050220|26110
L|1129011800|서울특별시 성북구 동선동3가|동선동3가||L|19880423|11050221|26110
L|1129011900|서울특별시 성북구 동선동4가|동선동4가||L|19880423|11050222|26110
L|1129012000|서울특별시 성북구 동선동5가|동선동5가||L|19880423|11050223|26110
L|1129012100|서울특별시 성북구 안암동1가|안암동1가||L|19880423|11050224|26110
L|1129012200|서울특별시 성북구 안암동2가|안암동2가||L|19880423|11050225|26110
L|1129012300|서울특별시 성북구 안암동3가|안암동3가||L|19880423|11050226|26110
L|1129012400|서울특별시 성북구 안암동4가|안암동4가||L|19880423|11050227|26110
L|1129012500|서울특별시 성북구 안암동5가|안암동5가||L|19880423|11050228|26110
L|1129012600|서울특별시 성북구 보문동4가|보문동4가||L|19880423|11050229|26110
L|1129012700|서울특별시 성북구 보문동5가|보문동5가||L|19880423|11050230|26110
L|1129012800|서울특별시 성북구 보문동6가|보문동6가||L|19880423|11050231|26110
L|1129012900|서울특별시 성북구 보문동7가|보문동7가||L|19880423|11050232|26110
L|1129013000|서울특별시 성북구 보문동1가|보문동1가||L|19880423|11050233|26110
L|1129013100|서울특별시 성북구 보문동2가|보문동2가||L|19880423|11050234|26110
L|1129013200|서울특별시 성북구 보문동3가|보문동3가||L|19880423|11050235|26110
L|1129013300|서울특별시 성북구 정릉동|정릉동||L|19880423|11050236|26110
L|1129013400|서울특별시 성북구 길음동|길음동||L|19880423|11050237|26110
L|1129013500|서울특별시 성북구 종암동|종암동||L|19880423|11050238|26110
L|1129013600|서울특별시 성북구 하월곡동|하월곡동||L|19890427|11050239|26110
L|1129013700|서울특별시 성북구 상월곡동|상월곡동||L|19880423|11050240|26110
L|1129013800|서울특별시 성북구 장위동|장위동||L|19880423|11050241|26110
L|1129013900|서울특별시 성북구 석관동|석관동||L|19880423|11050242|26110
L|1130500000|서울특별시 강북구|강북구|||19950301||26110
L|1130510100|서울특별시 강북구 미아동|미아동||L|19980928|1132010100|26110
L|1130510200|서울특별시 강북구 번동|번동||L|19950301|1132010200|26110
L|1130510300|서울특별시 강북구 수유동|수유동||L|19950301|1132010300|26110
L|1130510400|서울특별시 강북구 우이동|우이동||L|19950301|1132010400|26110
L|1132000000|서울특별시 도봉구|도봉구||L|19880423|11060000|26110
L|1132010500|서울특별시 도봉구 쌍문동|쌍문동||L|19880423|11060249|26110
L|1132010600|서울특별시 도봉구 방학동|방학동||L|19880423|11060255|26110
L|1132010700|서울특별시 도봉구 창동|창동||L|19890101|1135010100|26110
L|1132010800|서울특별시 도봉구 도봉동|도봉동||L|19890101|1135010700|26110
L|1135000000|서울특별시 노원구|노원구||L|19880423|11190000|26110
L|1135010200|서울특별시 노원구 월계동|월계동||L|19880423|11190248|26110
L|1135010300|서울특별시 노원구 공릉동|공릉동||L|19880423|11190250|26110
L|1135010400|서울특별시 노원구 하계동|하계동||L|19890901|11190251|26110
L|1135010500|서울특별시 노원구 상계동|상계동||L|19920701|11190252|26110
L|1135010600|서울특별시 노원구 중계동|중계동||L|19920701|11190253|26110
L|1138000000|서울특별시 은평구|은평구||L|19880423|11130000|26110
L|1138010100|서울특별시 은평구 수색동|수색동||L|19880423|11130273|26110
L|1138010200|서울특별시 은평구 녹번동|녹번동||L|19880423|11130277|26110
L|1138010300|서울특별시 은평구 불광동|불광동||L|19880423|11130278|26110
L|1138010400|서울특별시 은평구 갈현동|갈현동||L|19890601|11130279|26110
L|1138010500|서울특별시 은평구 구산동|구산동||L|19880423|11130280|26110
L|1138010600|서울특별시 은평구 대조동|대조동||L|19880423|11130281|26110
L|1138010700|서울특별시 은평구 응암동|응암동||L|19880423|11130282|26110
L|1138010800|서울특별시 은평구 역촌동|역촌동||L|19880423|11130283|26110
L|1138010900|서울특별시 은평구 신사동|신사동||L|19890901|11130284|26110
L|1138011000|서울특별시 은평구 증산동|증산동||L|19880423|11130285|26110
L|1138011400|서울특별시 은평구 진관동|진관동|||20070813||26110
L|1141000000|서울특별시 서대문구|서대문구||L|19880423|11070000|26110
L|1141010100|서울특별시 서대문구 충정로2가|충정로2가||L|19880423|11070256|26110
L|1141010200|서울특별시 서대문구 충정로3가|충정로3가||L|19880423|11070257|26110
L|1141010300|서울특별시 서대문구 합동|합동||L|19880423|11070258|26110
L|1141010400|서울특별시 서대문구 미근동|미근동||L|19880423|11070259|26110
L|1141010500|서울특별시 서대문구 냉천동|냉천동||L|19880423|11070260|26110
L|1141010600|서울특별시 서대문구 천연동|천연동||L|19880423|11070261|26110
L|1141010700|서울특별시 서대문구 옥천동|옥천동||L|19880423|11070262|26110
L|1141010800|서울특별시 서대문구 영천동|영천동||L|19880423|11070263|26110
L|1141010900|서울특별시 서대문구 현저동|현저동||L|19981001|11070264|26110
L|1141011000|서울특별시 서대문구 북아현동|북아현동||L|19880423|11070265|26110
L|1141011100|서울특별시 서대문구 홍제동|홍제동||L|19880423|11070266|26110
L|1141011200|서울특별시 서대문구 대현동|대현동||L|19880423|11070267|26110
L|1141011300|서울특별시 서대문구 대신동|대신동||L|19880423|11070268|26110
L|1141011400|서울특별시 서대문구 신촌동|신촌동||L|19880423|11070269|26110
L|1141011500|서울특별시 서대문구 봉원동|봉원동||L|19880423|11070270|26110
L|1141011600|서울특별시 서대문구 창천동|창천동||L|19880423|11070271|26110
L|1141011700|서울특별시 서대문구 연희동|연희동||L|19880423|11070272|26110
L|1141011800|서울특별시 서대문구 홍은동|홍은동||L|19880423|11070274|26110
L|1141011900|서울특별시 서대문구 북가좌동|북가좌동||L|19880423|11070275|26110
L|1141012000|서울특별시 서대문구 남가좌동|남가좌동||L|19880423|11070276|26110
L|1144000000|서울특별시 마포구|마포구||L|19880423|11080000|26110
L|1144010100|서울특별시 마포구 아현동|아현동||L|19880423|11080289|26110
L|1144010200|서울특별시 마포구 공덕동|공덕동||L|19880423|11080290|26110
L|1144010300|서울특별시 마포구 신공덕동|신공덕동||L|19880423|11080291|26110
L|1144010400|서울특별시 마포구 도화동|도화동||L|19880423|11080292|26110
L|1144010500|서울특별시 마포구 용강동|용강동||L|19880423|11080293|26110
L|1144010600|서울특별시 마포구 토정동|토정동||L|19880423|11080294|26110
L|1144010700|서울특별시 마포구 마포동|마포동||L|19880423|11080295|26110
L|1144010800|서울특별시 마포구 대흥동|대흥동||L|19880423|11080296|26110
L|1144010900|서울특별시 마포구 염리동|염리동||L|19880423|11080297|26110
L|1144011000|서울특별시 마포구 노고산동|노고산동||L|19880423|11080298|26110
L|1144011100|서울특별시 마포구 신수동|신수동||L|19880423|11080299|26110
L|1144011200|서울특별시 마포구 현석동|현석동||L|19880423|11080300|26110
L|1144011300|서울특별시 마포구 구수동|구수동||L|19880423|11080301|26110
L|1144011400|서울특별시 마포구 창전동|창전동||L|19880423|11080302|26110
L|1144011500|서울특별시 마포구 상수동|상수동||L|19890601|1147011900|26110
L|1144011600|서울특별시 마포구 하중동|하중동||L|19880423|11080304|26110
L|1144011700|서울특별시 마포구 신정동|신정동||L|19880423|11080305|26110
L|1144011800|서울특별시 마포구 당인동|당인동||L|19880423|11080306|26110
L|1144012000|서울특별시 마포구 서교동|서교동||L|19880423|11080308|26110
L|1144012100|서울특별시 마포구 동교동|동교동||L|19880423|11080309|26110
L|1144012200|서울특별시 마포구 합정동|합정동||L|19880423|11080310|26110
L|1144012300|서울특별시 마포구 망원동|망원동||L|19880423|11080311|26110
L|1144012400|서울특별시 마포구 연남동|연남동||L|19880423|11080312|26110
L|1144012500|서울특별시 마포구 성산동|성산동||L|19880423|11080313|26110
L|1144012600|서울특별시 마포구 중동|중동||L|19880423|11080314|26110
L|1144012700|서울특별시 마포구 상암동|상암동||L|19880423|11080315|26110
L|1147000000|서울특별시 양천구|양천구||L|19880423|11200000|26110
L|1147010100|서울특별시 양천구 신정동|신정동||L|19880423|11200385|26110
L|1147010200|서울특별시 양천구 목동|목동||L|19880423|1150011400|26110
L|1147010300|서울특별시 양천구 신월동|신월동||L|19880423|11200403|26110
L|1150000000|서울특별시 강서구|강서구||L|19880423|11150000|26110
L|1150010100|서울특별시 강서구 염창동|염창동||L|19880423|11150399|26110
L|1150010200|서울특별시 강서구 등촌동|등촌동||L|19880423|11150401|26110
L|1150010300|서울특별시 강서구 화곡동|화곡동||L|19880423|11150402|26110
L|1150010400|서울특별시 강서구 가양동|가양동||L|19930401|11150404|26110
L|1150010500|서울특별시 강서구 마곡동|마곡동||L|19930401|11150405|26110
L|1150010600|서울특별시 강서구 내발산동|내발산동||L|19890901|11150406|26110
L|1150010700|서울특별시 강서구 외발산동|외발산동||L|19890901|11150407|26110
L|1150010800|서울특별시 강서구 공항동|공항동||L|19880423|11150408|26110
L|1150010900|서울특별시 강서구 방화동|방화동||L|19880423|11150409|26110
L|1150011000|서울특별시 강서구 개화동|개화동||L|19880423|11150410|26110
L|1150011100|서울특별시 강서구 과해동|과해동||L|19981201|11150411|26110
L|1150011200|서울특별시 강서구 오곡동|오곡동||L|19981201|11150412|26110
L|1150011300|서울특별시 강서구 오쇠동|오쇠동||L|19981201|11150413|26110
L|1153000000|서울특별시 구로구|구로구||L|19880423|11170000|26110
L|1153010100|서울특별시 구로구 신도림동|신도림동||L|19880423|11170387|26110
L|1153010200|서울특별시 구로구 구로동|구로동||L|19880423|11170388|26110
L|1153010300|서울특별시 구로구 가리봉동|가리봉동||L|19880423|11170389|26110
L|1153010600|서울특별시 구로구 고척동|고척동||L|19880423|11170392|26110
L|1153010700|서울특별시 구로구 개봉동|개봉동||L|19880423|11170393|26110
L|1153010800|서울특별시 구로구 오류동|오류동||L|19880423|11170394|26110
L|1153010900|서울특별시 구로구 궁동|궁동||L|19880701|11170395|26110
L|1153011000|서울특별시 구로구 온수동|온수동||L|19880701|11170396|26110
L|1153011100|서울특별시 구로구 천왕동|천왕동||L|19880423|11170397|26110
L|1153011200|서울특별시 구로구 항동|항동||L|19880423|11170398|26110
L|1154500000|서울특별시 금천구|금천구|||19950301||26110
L|1154510100|서울특별시 금천구 가산동|가산동|||19950301||26110
L|1154510200|서울특별시 금천구 독산동|독산동||L|19950301|1153010400|26110
L|1154510300|서울특별시 금천구 시흥동|시흥동||L|19950301|1153010500|26110
L|1156000000|서울특별시 영등포구|영등포구||L|19880423|11100000|26110
L|1156010100|서울특별시 영등포구 영등포동|영등포동||L|19880423|11100354|26110
L|1156010200|서울특별시 영등포구 영등포동1가|영등포동1가||L|19880423|11100355|26110
L|1156010300|서울특별시 영등포구 영등포동2가|영등포동2가||L|19880423|11100356|26110
L|1156010400|서울특별시 영등포구 영등포동3가|영등포동3가||L|19880423|11100357|26110
L|1156010500|서울특별시 영등포구 영등포동4가|영등포동4가||L|19880423|11100358|26110
L|1156010600|서울특별시 영등포구 영등포동5가|영등포동5가||L|19880423|11100359|26110
L|1156010700|서울특별시 영등포구 영등포동6가|영등포동6가||L|19880423|11100360|26110
L|1156010800|서울특별시 영등포구 영등포동7가|영등포동7가||L|19880423|11100361|26110
L|1156010900|서울특별시 영등포구 영등포동8가|영등포동8가||L|19880423|11100362|26110
L|1156011000|서울특별시 영등포구 여의도동|여의도동||L|19880423|11100363|26110
L|1156011100|서울특별시 영등포구 당산동1가|당산동1가||L|19880423|11100364|26110
L|1156011200|서울특별시 영등포구 당산동2가|당산동2가||L|19880423|11100365|26110
L|1156011300|서울특별시 영등포구 당산동3가|당산동3가||L|19880423|11100366|26110
L|1156011400|서울특별시 영등포구 당산동4가|당산동4가||L|19880423|11100367|26110
L|1156011500|서울특별시 영등포구 당산동5가|당산동5가||L|19880423|11100368|26110
L|1156011600|서울특별시 영등포구 당산동6가|당산동6가||L|19880423|11100369|26110
L|1156011700|서울특별시 영등포구 당산동|당산동||L|19880423|11100370|26110
L|1156011800|서울특별시 영등포구 도림동|도림동||L|19880423|11100371|26110
L|1156011900|서울특별시 영등포구 문래동1가|문래동1가||L|19880423|11100372|26110
L|1156012000|서울특별시 영등포구 문래동2가|문래동2가||L|19880423|11100373|26110
L|1156012100|서울특별시 영등포구 문래동3가|문래동3가||L|19880423|11100374|26110
L|1156012200|서울특별시 영등포구 문래동4가|문래동4가||L|19880423|11100375|26110
L|1156012300|서울특별시 영등포구 문래동5가|문래동5가||L|19880423|11100376|26110
L|1156012400|서울특별시 영등포구 문래동6가|문래동6가||L|19880423|11100377|26110
L|1156012500|서울특별시 영등포구 양평동1가|양평동1가||L|19880423|11100378|26110
L|1156012600|서울특별시 영등포구 양평동2가|양평동2가||L|19880423|11100379|26110
L|1156012700|서울특별시 영등포구 양평동3가|양평동3가||L|19910907|11100380|26110
L|1156012800|서울특별시 영등포구 양평동4가|양평동4가||L|19880423|11100381|26110
L|1156012900|서울특별시 영등포구 양평동5가|양평동5가||L|19880423|11100382|26110
L|1156013000|서울특별시 영등포구 양평동6가|양평동6가||L|19880423|11100383|26110
L|1156013100|서울특별시 영등포구 양화동|양화동||L|19880423|11100384|26110
L|1156013200|서울특별시 영등포구 신길동|신길동||L|19880423|11100386|26110
L|1156013300|서울특별시 영등포구 대림동|대림동||L|19880423|11100475|26110
L|1156013400|서울특별시 영등포구 양평동|양평동||L|19980420|11109999|26110
L|1159000000|서울특별시 동작구|동작구||L|19880423|11160000|26110
L|1159010100|서울특별시 동작구 노량진동|노량진동||L|19880423|11160414|26110
L|1159010200|서울특별시 동작구 상도동|상도동||L|19880423|11160415|26110
L|1159010300|서울특별시 동작구 상도1동|상도1동||L|19880423|11160416|26110
L|1159010400|서울특별시 동작구 본동|본동||L|19880423|11160418|26110
L|1159010500|서울특별시 동작구 흑석동|흑석동||L|19880423|11160419|26110
L|1159010600|서울특별시 동작구 동작동|동작동||L|19880423|11160420|26110
L|1159010700|서울특별시 동작구 사당동|사당동||L|19880423|11160422|26110
L|1159010800|서울특별시 동작구 대방동|대방동||L|19880423|11160423|26110
L|1159010900|서울특별시 동작구 신대방동|신대방동||L|19880423|11160424|26110
L|1162000000|서울특별시 관악구|관악구||L|19880423|11110000|26110
L|1162010100|서울특별시 관악구 봉천동|봉천동||L|19880423|11110417|26110
L|1162010200|서울특별시 관악구 신림동|신림동||L|19880423|11110425|26110
L|1162010300|서울특별시 관악구 남현동|남현동||L|19880423|11110474|26110
L|1165000000|서울특별시 서초구|서초구||L|19880423|11210000|26110
L|1165010100|서울특별시 서초구 방배동|방배동||L|19890427|11210421|26110
L|1165010200|서울특별시 서초구 양재동|양재동||L|19920701|11210426|26110
L|1165010300|서울특별시 서초구 우면동|우면동||L|19920701|11210427|26110
L|1165010400|서울특별시 서초구 원지동|원지동||L|19920701|11210428|26110
L|1165010600|서울특별시 서초구 잠원동|잠원동||L|19880423|11210470|26110
L|1165010700|서울특별시 서초구 반포동|반포동||L|19880423|1168011600|26110
L|1165010800|서울특별시 서초구 서초동|서초동||L|19880423|1168011700|26110
L|1165010900|서울특별시 서초구 내곡동|내곡동||L|19880423|11210443|26110
L|1165011000|서울특별시 서초구 염곡동|염곡동||L|19880423|11210444|26110
L|1165011100|서울특별시 서초구 신원동|신원동||L|19880423|11210445|26110
L|1168000000|서울특별시 강남구|강남구||L|19880423|11120000|26110
L|1168010100|서울특별시 강남구 역삼동|역삼동||L|19890101|1165011200|26110
L|1168010300|서울특별시 강남구 개포동|개포동||L|19880423|11120432|26110
L|1168010400|서울특별시 강남구 청담동|청담동||L|19880701|11120433|26110
L|1168010500|서울특별시 강남구 삼성동|삼성동||L|19880423|11120434|26110
L|1168010600|서울특별시 강남구 대치동|대치동||L|19880423|11120435|26110
L|1168010700|서울특별시 강남구 신사동|신사동||L|19880423|11120436|26110
L|1168010800|서울특별시 강남구 논현동|논현동||L|19921001|11120437|26110
L|1168011000|서울특별시 강남구 압구정동|압구정동||L|19880423|11120439|26110
L|1168011100|서울특별시 강남구 세곡동|세곡동||L|19880423|11120446|26110
L|1168011200|서울특별시 강남구 자곡동|자곡동||L|19880423|11120447|26110
L|1168011300|서울특별시 강남구 율현동|율현동||L|19880423|11120448|26110
L|1168011400|서울특별시 강남구 일원동|일원동||L|19880423|11120449|26110
L|1168011500|서울특별시 강남구 수서동|수서동||L|19921001|11120450|26110
L|1168011800|서울특별시 강남구 도곡동|도곡동||L|19890101|11120429|26110
L|1171000000|서울특별시 송파구|송파구||L|19880423|11220000|26110
L|1171010100|서울특별시 송파구 잠실동|잠실동||L|19880423|11220451|26110
L|1171010200|서울특별시 송파구 신천동|신천동||L|19880423|11220452|26110
L|1171010300|서울특별시 송파구 풍납동|풍납동||L|19880423|11220461|26110
L|1171010400|서울특별시 송파구 송파동|송파동||L|19880423|11220463|26110
L|1171010500|서울특별시 송파구 석촌동|석촌동||L|19880423|11220464|26110
L|1171010600|서울특별시 송파구 삼전동|삼전동||L|19880701|11220465|26110
L|1171010700|서울특별시 송파구 가락동|가락동||L|19880701|11220466|26110
L|1171010800|서울특별시 송파구 문정동|문정동||L|19890901|11220467|26110
L|1171010900|서울특별시 송파구 장지동|장지동||L|19890901|11220468|26110
L|1171011100|서울특별시 송파구 방이동|방이동||L|19920701|11220470|26110
L|1171011200|서울특별시 송파구 오금동|오금동||L|19880423|11220471|26110
L|1171011300|서울특별시 송파구 거여동|거여동||L|19920701|11220472|26110
L|1171011400|서울특별시 송파구 마천동|마천동||L|19880423|11170473|26110
L|1174000000|서울특별시 강동구|강동구||L|19880423|11140000|26110
L|1174010100|서울특별시 강동구 명일동|명일동||L|19880501|11140453|26110
L|1174010200|서울특별시 강동구 고덕동|고덕동||L|19880423|11140454|26110
L|1174010300|서울특별시 강동구 상일동|상일동||L|19880423|11140455|26110
L|1174010500|서울특별시 강동구 길동|길동||L|19880423|11140457|26110
L|1174010600|서울특별시 강동구 둔촌동|둔촌동||L|19880423|11140458|26110
L|1174010700|서울특별시 강동구 암사동|암사동||L|19880423|11140459|26110
L|1174010800|서울특별시 강동구 성내동|성내동||L|19880423|11140460|26110
L|1174010900|서울특별시 강동구 천호동|천호동||L|19880423|11140462|26110
L|1174011000|서울특별시 강동구 강일동|강일동|||20070101||26110
