ADM_SECT_GBN|ADM_CD|ADM_SECT_NM|LOWEST_ADM_SECT_NM|DEL_YMD|CHG_BEF_ADM_SECT_GBN|CRE_YMD|CHG_BEF_ADM_SECT_CD|COL_ADM_SECT_CD
A|2600000000|부산광역시|부산광역시|||19950101||26110
A|2611000000|부산광역시 중구|중구|||19950101||26110
A|2611051000|부산광역시 중구 중앙동|중앙동|||19950101||26110
A|2611052000|부산광역시 중구 동광동|동광동|||19950101||26110
A|2611053000|부산광역시 중구 대청동|대청동|||19950101||26110
A|2611054500|부산광역시 중구 보수동|보수동|||19990101||26110
A|2611056000|부산광역시 중구 부평동|부평동|||19950101||26110
A|2611057000|부산광역시 중구 광복동|광복동|||19950101||26110
A|2611058000|부산광역시 중구 남포동|남포동|||19950101||26110
A|2611059000|부산광역시 중구 영주제1동|영주제1동|||19950101||26110
A|2611060000|부산광역시 중구 영주제2동|영주제2동|||19950101||26110
A|2614000000|부산광역시 서구|서구|||19950101||26110
A|2614051000|부산광역시 서구 동대신제1동|동대신제1동|||19950101||26110
A|2614052000|부산광역시 서구 동대신제2동|동대신제2동|||19950101||26110
A|2614053000|부산광역시 서구 동대신제3동|동대신제3동|||19950101||26110
A|2614054000|부산광역시 서구 서대신제1동|서대신제1동|||19950101||26110
A|2614056000|부산광역시 서구 서대신제3동|서대신제3동|||19950101||26110
A|2614057000|부산광역시 서구 서대신제4동|서대신제4동|||19950101||26110
A|2614059000|부산광역시 서구 부민동|부민동|||19981001||26110
A|2614061500|부산광역시 서구 아미동|아미동|||19981001||26110
A|2614063000|부산광역시 서구 초장동|초장동|||19950101||26110
A|2614064000|부산광역시 서구 충무동|충무동|||19981001||26110
A|2614065000|부산광역시 서구 남부민제1동|남부민제1동|||19950101||26110
A|2614066000|부산광역시 서구 남부민제2동|남부민제2동|||19950101||26110
A|2614068000|부산광역시 서구 암남동|암남동|||19950101||26110
A|2617000000|부산광역시 동구|동구|||19950101||26110
A|2617051000|부산광역시 동구 초량제1동|초량제1동|||19950101||26110
A|2617052000|부산광역시 동구 초량제2동|초량제2동|||19950101||26110
A|2617053000|부산광역시 동구 초량제3동|초량제3동|||19950101||26110
A|2617055000|부산광역시 동구 초량제6동|초량제6동|||19950101||26110
A|2617056000|부산광역시 동구 수정제1동|수정제1동|||19950101||26110
A|2617057000|부산광역시 동구 수정제2동|수정제2동|||19950101||26110
A|2617059000|부산광역시 동구 수정제4동|수정제4동|||19950101||26110
A|2617060000|부산광역시 동구 수정제5동|수정제5동|||19950101||26110
A|2617061000|부산광역시 동구 좌천제1동|좌천제1동|||19950101||26110
A|2617064000|부산광역시 동구 좌천제4동|좌천제4동|||19950101||26110
A|2617065000|부산광역시 동구 범일제1동|범일제1동|||19950101||26110
A|2617066000|부산광역시 동구 범일제2동|범일제2동|||19950101||26110
A|2617067000|부산광역시 동구 범일제4동|범일제4동|||19950101||26110
A|2617068000|부산광역시 동구 범일제5동|범일제5동|||19980917||26110
A|2620000000|부산광역시 영도구|영도구|||19950101||26110
A|2620053000|부산광역시 영도구 남항동|남항동|||19981001||26110
A|2620054000|부산광역시 영도구 영선제1동|영선제1동|||19950101||26110
A|2620055000|부산광역시 영도구 영선제2동|영선제2동|||19950101||26110
A|2620058500|부산광역시 영도구 신선동|신선동|||20070101||26110
A|2620059000|부산광역시 영도구 봉래제1동|봉래제1동|||19981001||26110
A|2620060500|부산광역시 영도구 봉래제2동|봉래제2동|||20070101||26110
A|2620063000|부산광역시 영도구 청학제1동|청학제1동|||19950101||26110
A|2620064000|부산광역시 영도구 청학제2동|청학제2동|||19950101||26110
A|2620065000|부산광역시 영도구 동삼제1동|동삼제1동|||19950101||26110
A|2620066000|부산광역시 영도구 동삼제2동|동삼제2동|||19950101||26110
A|2620067000|부산광역시 영도구 동삼제3동|동삼제3동|||19950101||26110
A|2623000000|부산광역시 부산진구|부산진구|||19950101||26110
A|2623051000|부산광역시 부산진구 부전제1동|부전제1동|||19950101||26110
A|2623052000|부산광역시 부산진구 부전제2동|부전제2동|||19950101||26110
A|2623053000|부산광역시 부산진구 범전동|범전동|||19950101||26110
A|2623054000|부산광역시 부산진구 연지동|연지동|||19950101||26110
A|2623055000|부산광역시 부산진구 초읍동|초읍동|||19950101||26110
A|2623056000|부산광역시 부산진구 양정제1동|양정제1동|||19950101||26110
A|2623057000|부산광역시 부산진구 양정제2동|양정제2동|||19950101||26110
A|2623060000|부산광역시 부산진구 전포제1동|전포제1동|||19950101||26110
A|2623061000|부산광역시 부산진구 전포제2동|전포제2동|||19950101||26110
A|2623062000|부산광역시 부산진구 전포제3동|전포제3동|||19950101||26110
A|2623064000|부산광역시 부산진구 부암제1동|부암제1동|||19950101||26110
A|2623066000|부산광역시 부산진구 부암제3동|부암제3동|||19950101||26110
A|2623067000|부산광역시 부산진구 당감제1동|당감제1동|||19950101||26110
A|2623068000|부산광역시 부산진구 당감제2동|당감제2동|||19950101||26110
A|2623070000|부산광역시 부산진구 당감제4동|당감제4동|||19950101||26110
A|2623071000|부산광역시 부산진구 가야제1동|가야제1동|||19950101||26110
A|2623072000|부산광역시 부산진구 가야제2동|가야제2동|||19950101||26110
A|2623074000|부산광역시 부산진구 개금제1동|개금제1동|||19950101||26110
A|2623075000|부산광역시 부산진구 개금제2동|개금제2동|||19950101||26110
A|2623076000|부산광역시 부산진구 개금제3동|개금제3동|||19950101||26110
A|2623077000|부산광역시 부산진구 범천제1동|범천제1동|||19950101||26110
A|2623078000|부산광역시 부산진구 범천제2동|범천제2동|||19950101||26110
A|2623079000|부산광역시 부산진구 범천제4동|범천제4동|||19950101||26110
A|2626000000|부산광역시 동래구|동래구|||19950101||26110
A|2626051000|부산광역시 동래구 수민동|수민동|||19950101||26110
A|2626052000|부산광역시 동래구 복산동|복산동|||19950101||26110
A|2626054500|부산광역시 동래구 명륜동|명륜동|||20110301||26110
A|2626055000|부산광역시 동래구 온천제1동|온천제1동|||19950101||26110
A|2626056000|부산광역시 동래구 온천제2동|온천제2동|||19950101||26110
A|2626057000|부산광역시 동래구 온천제3동|온천제3동|||19950101||26110
A|2626058000|부산광역시 동래구 사직제1동|사직제1동|||19950101||26110
A|2626059000|부산광역시 동래구 사직제2동|사직제2동|||19950101||26110
A|2626060000|부산광역시 동래구 사직제3동|사직제3동|||19950101||26110
A|2626074000|부산광역시 동래구 안락제1동|안락제1동|||19950101||26110
A|2626075000|부산광역시 동래구 안락제2동|안락제2동|||19950101||26110
A|2626076100|부산광역시 동래구 명장제1동|명장제1동|||19950101||26110
A|2626076200|부산광역시 동래구 명장제2동|명장제2동|||19950101||26110
A|2629000000|부산광역시 남구|남구|||19950101||26110
A|2629051000|부산광역시 남구 대연제1동|대연제1동|||19950101||26110
A|2629053000|부산광역시 남구 대연제3동|대연제3동|||19950101||26110
A|2629054000|부산광역시 남구 대연제4동|대연제4동|||19950101||26110
A|2629055000|부산광역시 남구 대연제5동|대연제5동|||19950101||26110
A|2629056000|부산광역시 남구 대연제6동|대연제6동|||19950101||26110
A|2629057000|부산광역시 남구 용호제1동|용호제1동|||19950101||26110
A|2629058000|부산광역시 남구 용호제2동|용호제2동|||19950101||26110
A|2629059000|부산광역시 남구 용호제3동|용호제3동|||19950101||26110
A|2629060000|부산광역시 남구 용호제4동|용호제4동|||19950101||26110
A|2629061000|부산광역시 남구 용당동|용당동|||19950101||26110
A|2629062000|부산광역시 남구 감만제1동|감만제1동|||19950101||26110
A|2629063000|부산광역시 남구 감만제2동|감만제2동|||19950101||26110
A|2629064500|부산광역시 남구 우암동|우암동|||20130701||26110
A|2629068000|부산광역시 남구 문현제1동|문현제1동|||19950101||26110
A|2629069000|부산광역시 남구 문현제2동|문현제2동|||19950101||26110
A|2629070000|부산광역시 남구 문현제3동|문현제3동|||19950101||26110
A|2629071000|부산광역시 남구 문현제4동|문현제4동|||19950101||26110
A|2632000000|부산광역시 북구|북구|||19950101||26110
A|2632051000|부산광역시 북구 구포제1동|구포제1동|||19950101||26110
A|2632052000|부산광역시 북구 구포제2동|구포제2동|||19950101||26110
A|2632052100|부산광역시 북구 구포제3동|구포제3동|||19950101||26110
A|2632053000|부산광역시 북구 금곡동|금곡동|||19950101||26110
A|2632054100|부산광역시 북구 화명제1동|화명제1동|||20030701||26110
A|2632054200|부산광역시 북구 화명제2동|화명제2동|||20030701||26110
A|2632054300|부산광역시 북구 화명제3동|화명제3동|||20031222||26110
A|2632055000|부산광역시 북구 덕천제1동|덕천제1동|||19950101||26110
A|2632056000|부산광역시 북구 덕천제2동|덕천제2동|||19950101||26110
A|2632056100|부산광역시 북구 덕천제3동|덕천제3동|||19950101||26110
A|2632057100|부산광역시 북구 만덕제1동|만덕제1동|||19950101||26110
A|2632057200|부산광역시 북구 만덕제2동|만덕제2동|||19950101||26110
A|2632057300|부산광역시 북구 만덕제3동|만덕제3동|||19950101||26110
A|2635000000|부산광역시 해운대구|해운대구|||19950101||26110
A|2635051000|부산광역시 해운대구 우제1동|우제1동|||19950101||26110
A|2635052000|부산광역시 해운대구 우제2동|우제2동|||19950101||26110
A|2635053000|부산광역시 해운대구 중제1동|중제1동|||19950101||26110
A|2635054000|부산광역시 해운대구 중제2동|중제2동|||19950101||26110
A|2635055100|부산광역시 해운대구 좌제1동|좌제1동|||20031231||26110
A|2635055200|부산광역시 해운대구 좌제2동|좌제2동|||20031231||26110
A|2635055300|부산광역시 해운대구 좌제3동|좌제3동|||20031231||26110
A|2635055400|부산광역시 해운대구 좌제4동|좌제4동|||20031231||26110
A|2635056000|부산광역시 해운대구 송정동|송정동|||19950101||26110
A|2635057000|부산광역시 해운대구 반여제1동|반여제1동|||19950101||26110
A|2635058000|부산광역시 해운대구 반여제2동|반여제2동|||19950101||26110
A|2635059000|부산광역시 해운대구 반여제3동|반여제3동|||19950101||26110
A|2635059500|부산광역시 해운대구 반여제4동|반여제4동|||20050905||26110
A|2635061000|부산광역시 해운대구 반송제1동|반송제1동|||19981001||26110
A|2635062000|부산광역시 해운대구 반송제2동|반송제2동|||19950101||26110
A|2635063000|부산광역시 해운대구 반송제3동|반송제3동|||19950101||26110
A|2635065000|부산광역시 해운대구 재송제1동|재송제1동|||19950101||26110
A|2635066000|부산광역시 해운대구 재송제2동|재송제2동|||19950101||26110
A|2638000000|부산광역시 사하구|사하구|||19950101||26110
A|2638051000|부산광역시 사하구 괴정제1동|괴정제1동|||19950101||26110
A|2638052000|부산광역시 사하구 괴정제2동|괴정제2동|||19950101||26110
A|2638053000|부산광역시 사하구 괴정제3동|괴정제3동|||19950101||26110
A|2638054000|부산광역시 사하구 괴정제4동|괴정제4동|||19950101||26110
A|2638055000|부산광역시 사하구 당리동|당리동|||19950101||26110
A|2638056100|부산광역시 사하구 하단제1동|하단제1동|||19950101||26110
A|2638056200|부산광역시 사하구 하단제2동|하단제2동|||19950101||26110
A|2638057100|부산광역시 사하구 신평제1동|신평제1동|||19950101||26110
A|2638057200|부산광역시 사하구 신평제2동|신평제2동|||19950101||26110
A|2638058000|부산광역시 사하구 장림제1동|장림제1동|||19950101||26110
A|2638059000|부산광역시 사하구 장림제2동|장림제2동|||19950101||26110
A|2638060100|부산광역시 사하구 다대제1동|다대제1동|||19950101||26110
A|2638060200|부산광역시 사하구 다대제2동|다대제2동|||19950101||26110
A|2638061000|부산광역시 사하구 구평동|구평동|||19950101||26110
A|2638062000|부산광역시 사하구 감천제1동|감천제1동|||19950101||26110
A|2638063000|부산광역시 사하구 감천제2동|감천제2동|||19950101||26110
A|2641000000|부산광역시 금정구|금정구|||19950101||26110
A|2641051000|부산광역시 금정구 서제1동|서제1동|||19950101||26110
A|2641052000|부산광역시 금정구 서제2동|서제2동|||19950101||26110
A|2641053000|부산광역시 금정구 서제3동|서제3동|||19950101||26110
A|2641055000|부산광역시 금정구 금사동|금사동|||19950101||26110
A|2641057000|부산광역시 금정구 부곡제1동|부곡제1동|||19950101||26110
A|2641058000|부산광역시 금정구 부곡제2동|부곡제2동|||19950101||26110
A|2641059000|부산광역시 금정구 부곡제3동|부곡제3동|||19981101||26110
A|2641059100|부산광역시 금정구 부곡제4동|부곡제4동|||19950101||26110
A|2641060000|부산광역시 금정구 장전제1동|장전제1동|||19950101||26110
A|2641061000|부산광역시 금정구 장전제2동|장전제2동|||19950101||26110
A|2641062000|부산광역시 금정구 장전제3동|장전제3동|||19950101||26110
A|2641063500|부산광역시 금정구 선두구동|선두구동|||19981101||26110
A|2641066500|부산광역시 금정구 청룡노포동|청룡노포동|||20000101||26110
A|2641067000|부산광역시 금정구 남산동|남산동|||19950101||26110
A|2641068000|부산광역시 금정구 구서제1동|구서제1동|||19950101||26110
A|2641069000|부산광역시 금정구 구서제2동|구서제2동|||19950101||26110
A|2641070000|부산광역시 금정구 금성동|금성동|||19950101||26110
A|2644000000|부산광역시 강서구|강서구|||19950101||26110
A|2644051000|부산광역시 강서구 대저1동|대저1동|||19990201||26110
A|2644052000|부산광역시 강서구 대저2동|대저2동|||19990201||26110
A|2644053000|부산광역시 강서구 강동동|강동동|||19950101||26110
A|2644054000|부산광역시 강서구 명지동|명지동|||19950101||26110
A|2644055000|부산광역시 강서구 가락동|가락동|||19950101||26110
A|2644056000|부산광역시 강서구 녹산동|녹산동|||19950101||26110
A|2644057000|부산광역시 강서구 천가동|천가동|||19950101||26110
A|2644058000|부산광역시 강서구 가덕도동|가덕도동|||20150130||26110
A|2647000000|부산광역시 연제구|연제구|||19950301||26110
A|2647061000|부산광역시 연제구 거제제1동|거제제1동|||19950301||26110
A|2647062000|부산광역시 연제구 거제제2동|거제제2동|||19950301||26110
A|2647063000|부산광역시 연제구 거제제3동|거제제3동|||19950301||26110
A|2647064000|부산광역시 연제구 거제제4동|거제제4동|||19950301||26110
A|2647065000|부산광역시 연제구 연산제1동|연산제1동|||19950301||26110
A|2647066000|부산광역시 연제구 연산제2동|연산제2동|||19950301||26110
A|2647067000|부산광역시 연제구 연산제3동|연산제3동|||19950301||26110
A|2647068000|부산광역시 연제구 연산제4동|연산제4동|||19950301||26110
A|2647069000|부산광역시 연제구 연산제5동|연산제5동|||19950301||26110
A|2647070000|부산광역시 연제구 연산제6동|연산제6동|||19950301||26110
A|2647072000|부산광역시 연제구 연산제8동|연산제8동|||19950301||26110
A|2647073000|부산광역시 연제구 연산제9동|연산제9동|||19950301||26110
A|2650000000|부산광역시 수영구|수영구|||19950301||26110
A|2650066000|부산광역시 수영구 남천제1동|남천제1동|||19950301||26110
A|2650067000|부산광역시 수영구 남천제2동|남천제2동|||19950301||26110
A|2650073000|부산광역시 수영구 수영동|수영동|||19950301||26110
A|2650074000|부산광역시 수영구 망미제1동|망미제1동|||19950301||26110
A|2650075000|부산광역시 수영구 망미제2동|망미제2동|||19950301||26110
A|2650076000|부산광역시 수영구 광안제1동|광안제1동|||19950301||26110
A|2650077000|부산광역시 수영구 광안제2동|광안제2동|||19950301||26110
A|2650078000|부산광역시 수영구 광안제3동|광안제3동|||19950301||26110
A|2650079000|부산광역시 수영구 광안제4동|광안제4동|||19950301||26110
A|2650080000|부산광역시 수영구 민락동|민락동|||19950301||26110
A|2653000000|부산광역시 사상구|사상구|||19950301||26110
A|2653058000|부산광역시 사상구 삼락동|삼락동|||19950301||26110
A|2653059100|부산광역시 사상구 모라제1동|모라제1동|||19950301||26110
A|2653059300|부산광역시 사상구 모라제3동|모라제3동|||19950301||26110
A|2653060000|부산광역시 사상구 덕포제1동|덕포제1동|||19950301||26110
A|2653061000|부산광역시 사상구 덕포제2동|덕포제2동|||19950301||26110
A|2653062000|부산광역시 사상구 괘법동|괘법동|||19950301||26110
A|2653064500|부산광역시 사상구 감전동|감전동|||20080101||26110
A|2653065000|부산광역시 사상구 주례제1동|주례제1동|||19950301||26110
A|2653066000|부산광역시 사상구 주례제2동|주례제2동|||19950301||26110
A|2653066100|부산광역시 사상구 주례제3동|주례제3동|||19950301||26110
A|2653067000|부산광역시 사상구 학장동|학장동|||19950301||26110
A|2653068000|부산광역시 사상구 엄궁동|엄궁동|||19950301||26110
A|2671000000|부산광역시 기장군|기장군|||19950301||26110
A|2671025000|부산광역시 기장군 기장읍|기장읍|||19950301||26110
A|2671025300|부산광역시 기장군 장안읍|장안읍|||19950301||26110
A|2671025600|부산광역시 기장군 정관읍|정관읍||A|20150923|2671032000|26110
A|2671025900|부산광역시 기장군 일광읍|일광읍||A|20220401|2671031000|26110
A|2671033000|부산광역시 기장군 철마면|철마면|||19950301||26110
L|2600000000|부산광역시|부산광역시||L|19950101|2100000000|26110
L|2611000000|부산광역시 중구|중구||L|19950101|2111000000|26110
L|2611010100|부산광역시 중구 영주동|영주동||L|19950101|2111010100|26110
L|2611010200|부산광역시 중구 대창동1가|대창동1가||L|19950101|2111010200|26110
L|2611010300|부산광역시 중구 대창동2가|대창동2가||L|19950101|2111010300|26110
L|2611010400|부산광역시 중구 중앙동1가|중앙동1가||L|19950101|2111010400|26110
L|2611010500|부산광역시 중구 중앙동2가|중앙동2가||L|19950101|2111010500|26110
L|2611010600|부산광역시 중구 중앙동3가|중앙동3가||L|19950101|2111010600|26110
L|2611010700|부산광역시 중구 중앙동4가|중앙동4가||L|19950101|2111010700|26110
L|2611010800|부산광역시 중구 중앙동5가|중앙동5가||L|19950101|2111010800|26110
L|2611010900|부산광역시 중구 중앙동6가|중앙동6가||L|19950101|2111010900|26110
L|2611011000|부산광역시 중구 중앙동7가|중앙동7가||L|19950101|2111011000|26110
L|2611011100|부산광역시 중구 동광동1가|동광동1가||L|19950101|2111011100|26110
L|2611011200|부산광역시 중구 동광동2가|동광동2가||L|19950101|2111011200|26110
L|2611011300|부산광역시 중구 동광동3가|동광동3가||L|19950101|2111011300|26110
L|2611011400|부산광역시 중구 동광동4가|동광동4가||L|19950101|2111011400|26110
L|2611011500|부산광역시 중구 동광동5가|동광동5가||L|19950101|2111011500|26110
L|2611011600|부산광역시 중구 대청동1가|대청동1가||L|19950101|2111011600|26110
L|2611011700|부산광역시 중구 대청동2가|대청동2가||L|19950101|2111011700|26110
L|2611011800|부산광역시 중구 대청동3가|대청동3가||L|19950101|2111011800|26110
L|2611011900|부산광역시 중구 대청동4가|대청동4가||L|19950101|2111011900|26110
L|2611012000|부산광역시 중구 보수동1가|보수동1가||L|19990101|2111012000|26110
L|2611012100|부산광역시 중구 보수동2가|보수동2가||L|19990101|2111012100|26110
L|2611012200|부산광역시 중구 보수동3가|보수동3가||L|19990101|2111012200|26110
L|2611012300|부산광역시 중구 부평동1가|부평동1가||L|19950101|2111012300|26110
L|2611012400|부산광역시 중구 부평동2가|부평동2가||L|19950101|2111012400|26110
L|2611012500|부산광역시 중구 부평동3가|부평동3가||L|19950101|2111012500|26110
L|2611012600|부산광역시 중구 부평동4가|부평동4가||L|19950101|2111012600|26110
L|2611012700|부산광역시 중구 신창동1가|신창동1가||L|19950101|2111012700|26110
L|2611012800|부산광역시 중구 신창동2가|신창동2가||L|19950101|2111012800|26110
L|2611012900|부산광역시 중구 신창동3가|신창동3가||L|19950101|2111012900|26110
L|2611013000|부산광역시 중구 신창동4가|신창동4가||L|19950101|2111013000|26110
L|2611013100|부산광역시 중구 창선동1가|창선동1가||L|19950101|2111013100|26110
L|2611013200|부산광역시 중구 창선동2가|창선동2가||L|19950101|2111013200|26110
L|2611013300|부산광역시 중구 광복동1가|광복동1가||L|19950101|2111013300|26110
L|2611013400|부산광역시 중구 광복동2가|광복동2가||L|19950101|2111013400|26110
L|2611013500|부산광역시 중구 광복동3가|광복동3가||L|19950101|2111013500|26110
L|2611013600|부산광역시 중구 남포동1가|남포동1가||L|19950101|2111013600|26110
L|2611013700|부산광역시 중구 남포동2가|남포동2가||L|19950101|2111013700|26110
L|2611013800|부산광역시 중구 남포동3가|남포동3가||L|19950101|2111013800|26110
L|2611013900|부산광역시 중구 남포동4가|남포동4가||L|19950101|2111013900|26110
L|2611014000|부산광역시 중구 남포동5가|남포동5가||L|19950101|2111014000|26110
L|2611014100|부산광역시 중구 남포동6가|남포동6가||L|19950101|2111014100|26110
L|2614000000|부산광역시 서구|서구||L|19950101|2114000000|26110
L|2614010100|부산광역시 서구 동대신동1가|동대신동1가||L|19950101|2114010100|26110
L|2614010200|부산광역시 서구 동대신동2가|동대신동2가||L|19950101|2114010200|26110
L|2614010300|부산광역시 서구 동대신동3가|동대신동3가||L|19950101|2114010300|26110
L|2614010400|부산광역시 서구 서대신동1가|서대신동1가||L|19950101|2114010400|26110
L|2614010500|부산광역시 서구 서대신동2가|서대신동2가||L|19950101|2114010500|26110
L|2614010600|부산광역시 서구 서대신동3가|서대신동3가||L|19950101|2114010600|26110
L|2614010700|부산광역시 서구 부용동1가|부용동1가||L|19981001|2114010700|26110
L|2614010800|부산광역시 서구 부용동2가|부용동2가||L|19981001|2114010800|26110
L|2614010900|부산광역시 서구 부민동1가|부민동1가||L|19950101|2114010900|26110
L|2614011000|부산광역시 서구 부민동2가|부민동2가||L|19950101|2114011000|26110
L|2614011100|부산광역시 서구 부민동3가|부민동3가||L|19950101|2114011100|26110
L|2614011200|부산광역시 서구 토성동1가|토성동1가||L|19981001|2114011200|26110
L|2614011300|부산광역시 서구 토성동2가|토성동2가||L|19981001|2114011300|26110
L|2614011400|부산광역시 서구 토성동3가|토성동3가||L|19981001|2114011400|26110
L|2614011500|부산광역시 서구 아미동1가|아미동1가||L|19981001|2114011500|26110
L|2614011600|부산광역시 서구 아미동2가|아미동2가||L|19981001|2114011600|26110
L|2614011700|부산광역시 서구 토성동4가|토성동4가||L|19981001|2114011700|26110
L|2614011800|부산광역시 서구 토성동5가|토성동5가||L|19981001|2114011800|26110
L|2614011900|부산광역시 서구 초장동|초장동||L|19950101|2114011900|26110
L|2614012000|부산광역시 서구 충무동1가|충무동1가||L|19950101|2114012000|26110
L|2614012100|부산광역시 서구 충무동2가|충무동2가||L|19950101|2114012100|26110
L|2614012200|부산광역시 서구 충무동3가|충무동3가||L|19950101|2114012200|26110
L|2614012300|부산광역시 서구 남부민동|남부민동||L|19950101|2114012300|26110
L|2614012400|부산광역시 서구 암남동|암남동||L|19950101|2114012400|26110
L|2617000000|부산광역시 동구|동구||L|19950101|2117000000|26110
L|2617010100|부산광역시 동구 초량동|초량동||L|19950101|2117010100|26110
L|2617010200|부산광역시 동구 수정동|수정동||L|19950101|2117010200|26110
L|2617010300|부산광역시 동구 좌천동|좌천동||L|19980917|2117010300|26110
L|2617010400|부산광역시 동구 범일동|범일동||L|19950101|2117010400|26110
L|2620000000|부산광역시 영도구|영도구||L|19950101|2120000000|26110
L|2620010100|부산광역시 영도구 대교동1가|대교동1가||L|19981001|2120010100|26110
L|2620010200|부산광역시 영도구 대교동2가|대교동2가||L|19981001|2120010200|26110
L|2620010300|부산광역시 영도구 대평동1가|대평동1가||L|19981001|2120010300|26110
L|2620010400|부산광역시 영도구 대평동2가|대평동2가||L|19981001|2120010400|26110
L|2620010500|부산광역시 영도구 남항동1가|남항동1가||L|19950101|2120010500|26110
L|2620010600|부산광역시 영도구 남항동2가|남항동2가||L|19950101|2120010600|26110
L|2620010700|부산광역시 영도구 남항동3가|남항동3가||L|19950101|2120010700|26110
L|2620010800|부산광역시 영도구 영선동1가|영선동1가||L|19950101|2120010800|26110
L|2620010900|부산광역시 영도구 영선동2가|영선동2가||L|19960210|2120010900|26110
L|2620011000|부산광역시 영도구 영선동3가|영선동3가||L|19950101|2120011000|26110
L|2620011100|부산광역시 영도구 영선동4가|영선동4가||L|19950101|2120011100|26110
L|2620011200|부산광역시 영도구 신선동1가|신선동1가||L|19950101|2120011200|26110
L|2620011300|부산광역시 영도구 신선동2가|신선동2가||L|19950101|2120011300|26110
L|2620011400|부산광역시 영도구 신선동3가|신선동3가||L|19960210|2120011400|26110
L|2620011500|부산광역시 영도구 봉래동1가|봉래동1가||L|19950101|2120011500|26110
L|2620011600|부산광역시 영도구 봉래동2가|봉래동2가||L|19950101|2120011600|26110
L|2620011700|부산광역시 영도구 봉래동3가|봉래동3가||L|19981001|2120011700|26110
L|2620011800|부산광역시 영도구 봉래동4가|봉래동4가||L|19960210|2120011800|26110
L|2620011900|부산광역시 영도구 봉래동5가|봉래동5가||L|19950101|2120011900|26110
L|2620012000|부산광역시 영도구 청학동|청학동||L|19950101|2120012000|26110
L|2620012100|부산광역시 영도구 동삼동|동삼동||L|19950101|2120012100|26110
L|2623000000|부산광역시 부산진구|부산진구||L|19950101|2123000000|26110
L|2623010100|부산광역시 부산진구 양정동|양정동||L|19950101|2123010100|26110
L|2623010200|부산광역시 부산진구 전포동|전포동||L|19950101|2123010200|26110
L|2623010300|부산광역시 부산진구 부전동|부전동||L|19950101|2123010300|26110
L|2623010400|부산광역시 부산진구 범천동|범천동||L|19950101|2123010400|26110
L|2623010500|부산광역시 부산진구 범전동|범전동||L|19950101|2123010500|26110
L|2623010600|부산광역시 부산진구 연지동|연지동||L|19950101|2123010600|26110
L|2623010700|부산광역시 부산진구 초읍동|초읍동||L|19950101|2123010700|26110
L|2623010800|부산광역시 부산진구 부암동|부암동||L|19950101|2123010800|26110
L|2623010900|부산광역시 부산진구 당감동|당감동||L|19950101|2123010900|26110
L|2623011000|부산광역시 부산진구 가야동|가야동||L|19950101|2123011000|26110
L|2623011100|부산광역시 부산진구 개금동|개금동||L|19950101|2123011100|26110
L|2626000000|부산광역시 동래구|동래구||L|19950101|2126000000|26110
L|2626010100|부산광역시 동래구 명장동|명장동||L|19950101|2126010100|26110
L|2626010200|부산광역시 동래구 안락동|안락동||L|19950101|2126010200|26110
L|2626010300|부산광역시 동래구 칠산동|칠산동||L|19950101|2126010300|26110
L|2626010400|부산광역시 동래구 낙민동|낙민동||L|19950101|2126010400|26110
L|2626010500|부산광역시 동래구 복천동|복천동||L|19950101|2126010500|26110
L|2626010600|부산광역시 동래구 수안동|수안동||L|19950101|2126010600|26110
L|2626010700|부산광역시 동래구 명륜동|명륜동||L|19950101|2126010700|26110
L|2626010800|부산광역시 동래구 온천동|온천동||L|19950101|2126010800|26110
L|2626010900|부산광역시 동래구 사직동|사직동||L|19950101|2126010900|26110
L|2629000000|부산광역시 남구|남구||L|19950101|2129000000|26110
L|2629010600|부산광역시 남구 대연동|대연동||L|19950101|2129010600|26110
L|2629010700|부산광역시 남구 용호동|용호동||L|19950101|2129010700|26110
L|2629010800|부산광역시 남구 용당동|용당동||L|19950101|2129010800|26110
L|2629010900|부산광역시 남구 문현동|문현동||L|19950101|2129010900|26110
L|2629011000|부산광역시 남구 우암동|우암동||L|19950101|2129011000|26110
L|2629011100|부산광역시 남구 감만동|감만동||L|19950101|2129011100|26110
L|2632000000|부산광역시 북구|북구||L|19950101|2132000000|26110
L|2632010100|부산광역시 북구 금곡동|금곡동||L|19950101|2132010100|26110
L|2632010200|부산광역시 북구 화명동|화명동||L|19950101|2132010200|26110
L|2632010300|부산광역시 북구 만덕동|만덕동||L|19950101|2132010300|26110
L|2632010400|부산광역시 북구 덕천동|덕천동||L|19950101|2132010400|26110
L|2632010500|부산광역시 북구 구포동|구포동||L|19950101|2132010500|26110
L|2635000000|부산광역시 해운대구|해운대구||L|19950101|2135000000|26110
L|2635010100|부산광역시 해운대구 반송동|반송동||L|19950101|2135010100|26110
L|2635010200|부산광역시 해운대구 석대동|석대동||L|19981001|2135010200|26110
L|2635010300|부산광역시 해운대구 반여동|반여동||L|19950101|2135010300|26110
L|2635010400|부산광역시 해운대구 재송동|재송동||L|19950101|2135010400|26110
L|2635010500|부산광역시 해운대구 우동|우동||L|19950101|2135010500|26110
L|2635010600|부산광역시 해운대구 중동|중동||L|19950101|2135010600|26110
L|2635010700|부산광역시 해운대구 좌동|좌동||L|19950101|2135010700|26110
L|2635010800|부산광역시 해운대구 송정동|송정동||L|19950101|2135010800|26110
L|2638000000|부산광역시 사하구|사하구||L|19950101|2138000000|26110
L|2638010100|부산광역시 사하구 괴정동|괴정동||L|19950101|2138010100|26110
L|2638010200|부산광역시 사하구 당리동|당리동||L|19950101|2138010200|26110
L|2638010300|부산광역시 사하구 하단동|하단동||L|19950101|2138010300|26110
L|2638010400|부산광역시 사하구 신평동|신평동||L|19950101|2138010400|26110
L|2638010500|부산광역시 사하구 장림동|장림동||L|19950101|2138010500|26110
L|2638010600|부산광역시 사하구 다대동|다대동||L|19950101|2138010600|26110
L|2638010700|부산광역시 사하구 구평동|구평동||L|19950101|2138010700|26110
L|2638010800|부산광역시 사하구 감천동|감천동||L|19950101|2138010800|26110
L|2641000000|부산광역시 금정구|금정구||L|19950101|2141000000|26110
L|2641010100|부산광역시 금정구 두구동|두구동||L|19981101|2141010100|26110
L|2641010200|부산광역시 금정구 노포동|노포동||L|19981101|2141010200|26110
L|2641010300|부산광역시 금정구 청룡동|청룡동||L|19950101|2141010300|26110
L|2641010400|부산광역시 금정구 남산동|남산동||L|19950101|2141010400|26110
L|2641010500|부산광역시 금정구 선동|선동||L|19981101|2141010500|26110
L|2641010600|부산광역시 금정구 오륜동|오륜동||L|19981101|2141010600|26110
L|2641010700|부산광역시 금정구 구서동|구서동||L|19950101|2141010700|26110
L|2641010800|부산광역시 금정구 장전동|장전동||L|19950101|2141010800|26110
L|2641010900|부산광역시 금정구 부곡동|부곡동||L|19950101|2141010900|26110
L|2641011000|부산광역시 금정구 서동|서동||L|19950101|2141011000|26110
L|2641011100|부산광역시 금정구 금사동|금사동||L|19950101|2141011100|26110
L|2641011200|부산광역시 금정구 회동동|회동동||L|19950101|2141011200|26110
L|2641011300|부산광역시 금정구 금성동|금성동||L|19950101|2141011300|26110
L|2644000000|부산광역시 강서구|강서구||L|19950101|2147000000|26110
L|2644010100|부산광역시 강서구 대저1동|대저1동||L|19990201|2147010100|26110
L|2644010200|부산광역시 강서구 대저2동|대저2동||L|19990201|2147010200|26110
L|2644010300|부산광역시 강서구 강동동|강동동||L|19950101|2147010300|26110
L|2644010400|부산광역시 강서구 명지동|명지동||L|19950101|2147010400|26110
L|2644010500|부산광역시 강서구 죽림동|죽림동||L|19950101|2147010500|26110
L|2644010600|부산광역시 강서구 식만동|식만동||L|19950101|2147010600|26110
L|2644010700|부산광역시 강서구 죽동동|죽동동||L|19950101|2147010700|26110
L|2644010800|부산광역시 강서구 봉림동|봉림동||L|19950101|2147010800|26110
L|2644010900|부산광역시 강서구 송정동|송정동||L|19950101|2147010900|26110
L|2644011000|부산광역시 강서구 화전동|화전동||L|19950101|2147011000|26110
L|2644011100|부산광역시 강서구 녹산동|녹산동||L|19950101|2147011100|26110
L|2644011200|부산광역시 강서구 생곡동|생곡동||L|19950101|2147011200|26110
L|2644011300|부산광역시 강서구 구랑동|구랑동||L|19950101|2147011300|26110
L|2644011400|부산광역시 강서구 지사동|지사동||L|19950101|2147011400|26110
L|2644011500|부산광역시 강서구 미음동|미음동||L|19950101|2147011500|26110
L|2644011600|부산광역시 강서구 범방동|범방동||L|19950101|2147011600|26110
L|2644011700|부산광역시 강서구 신호동|신호동||L|19950101|2147011700|26110
L|2644011800|부산광역시 강서구 동선동|동선동||L|19950101|2147011800|26110
L|2644011900|부산광역시 강서구 성북동|성북동||L|19950101|2147011900|26110
L|2644012000|부산광역시 강서구 눌차동|눌차동||L|19950101|2147012000|26110
L|2644012100|부산광역시 강서구 천성동|천성동||L|19950101|2147012100|26110
L|2644012200|부산광역시 강서구 대항동|대항동||L|19950101|2147012200|26110
L|2647000000|부산광역시 연제구|연제구|||19950301||26110
L|2647010100|부산광역시 연제구 거제동|거제동||L|19950301|2626011000|26110
L|2647010200|부산광역시 연제구 연산동|연산동||L|19950301|2626011100|26110
L|2650000000|부산광역시 수영구|수영구|||19950301||26110
L|2650010100|부산광역시 수영구 망미동|망미동||L|19950301|2629010100|26110
L|2650010200|부산광역시 수영구 수영동|수영동||L|19950301|2629010200|26110
L|2650010300|부산광역시 수영구 민락동|민락동||L|19950301|2629010300|26110
L|2650010400|부산광역시 수영구 광안동|광안동||L|19950301|2629010400|26110
L|2650010500|부산광역시 수영구 남천동|남천동||L|19950301|2629010500|26110
L|2653000000|부산광역시 사상구|사상구|||19950301||26110
L|2653010100|부산광역시 사상구 삼락동|삼락동||L|19950301|2632010600|26110
L|2653010200|부산광역시 사상구 모라동|모라동||L|19950301|2632010700|26110
L|2653010300|부산광역시 사상구 덕포동|덕포동||L|19950301|2632010800|26110
L|2653010400|부산광역시 사상구 괘법동|괘법동||L|19950301|2632010900|26110
L|2653010500|부산광역시 사상구 감전동|감전동||L|19950301|2632011000|26110
L|2653010600|부산광역시 사상구 주례동|주례동||L|19950301|2632011100|26110
L|2653010700|부산광역시 사상구 학장동|학장동||L|19950301|2632011200|26110
L|2653010800|부산광역시 사상구 엄궁동|엄궁동||L|19950301|2632011300|26110
L|2671000000|부산광역시 기장군|기장군|||19950301||26110
L|2671025000|부산광역시 기장군 기장읍|기장읍||L|19950301|4876025300|26110
L|2671025021|부산광역시 기장군 기장읍 동부리|동부리||L|19950301|4876025321|26110
L|2671025022|부산광역시 기장군 기장읍 교리|교리||L|19950301|4876025322|26110
L|2671025023|부산광역시 기장군 기장읍 신천리|신천리||L|19950301|4876025323|26110
L|2671025024|부산광역시 기장군 기장읍 죽성리|죽성리||L|19950301|4876025324|26110
L|2671025025|부산광역시 기장군 기장읍 서부리|서부리||L|19950301|4876025325|26110
L|2671025026|부산광역시 기장군 기장읍 대라리|대라리||L|19950301|4876025326|26110
L|2671025027|부산광역시 기장군 기장읍 청강리|청강리||L|19950301|4876025327|26110
L|2671025028|부산광역시 기장군 기장읍 대변리|대변리||L|19950301|4876025328|26110
L|2671025029|부산광역시 기장군 기장읍 연화리|연화리||L|19950301|4876025329|26110
L|2671025030|부산광역시 기장군 기장읍 만화리|만화리||L|19950301|4876025330|26110
L|2671025031|부산광역시 기장군 기장읍 석산리|석산리||L|19950301|4876025331|26110
L|2671025032|부산광역시 기장군 기장읍 당사리|당사리||L|19950301|4876025332|26110
L|2671025033|부산광역시 기장군 기장읍 시랑리|시랑리||L|19950301|4876025333|26110
L|2671025034|부산광역시 기장군 기장읍 내리|내리||L|19950301|4876025334|26110
L|2671025300|부산광역시 기장군 장안읍|장안읍||L|19950301|4876025600|26110
L|2671025321|부산광역시 기장군 장안읍 좌천리|좌천리||L|19950301|4876025621|26110
L|2671025322|부산광역시 기장군 장안읍 효암리|효암리||L|19950301|4876025622|26110
L|2671025323|부산광역시 기장군 장안읍 고리|고리||L|19950301|4876025623|26110
L|2671025324|부산광역시 기장군 장안읍 좌동리|좌동리||L|19950301|4876025624|26110
L|2671025325|부산광역시 기장군 장안읍 장안리|장안리||L|19950301|4876025625|26110
L|2671025326|부산광역시 기장군 장안읍 덕선리|덕선리||L|19950301|4876025626|26110
L|2671025327|부산광역시 기장군 장안읍 용소리|용소리||L|19950301|4876025627|26110
L|2671025328|부산광역시 기장군 장안읍 기룡리|기룡리||L|19950301|4876025628|26110
L|2671025329|부산광역시 기장군 장안읍 명례리|명례리||L|19950301|4876025629|26110
L|2671025330|부산광역시 기장군 장안읍 월내리|월내리||L|19950301|4876025630|26110
L|2671025331|부산광역시 기장군 장안읍 반룡리|반룡리||L|19950301|4876025631|26110
L|2671025332|부산광역시 기장군 장안읍 임랑리|임랑리||L|19950301|4876025632|26110
L|2671025333|부산광역시 기장군 장안읍 오리|오리||L|19950301|4876025633|26110
L|2671025334|부산광역시 기장군 장안읍 길천리|길천리||L|19950301|4876025634|26110
L|2671025600|부산광역시 기장군 정관읍|정관읍||L|20150923|2671032000|26110
L|2671025621|부산광역시 기장군 정관읍 방곡리|방곡리||L|20150923|2671032021|26110
L|2671025622|부산광역시 기장군 정관읍 매학리|매학리||L|20150923|2671032022|26110
L|2671025623|부산광역시 기장군 정관읍 임곡리|임곡리||L|20150923|2671032023|26110
L|2671025624|부산광역시 기장군 정관읍 월평리|월평리||L|20150923|2671032024|26110
L|2671025625|부산광역시 기장군 정관읍 달산리|달산리||L|20150923|2671032025|26110
L|2671025626|부산광역시 기장군 정관읍 병산리|병산리||L|20150923|2671032026|26110
L|2671025627|부산광역시 기장군 정관읍 모전리|모전리||L|20150923|2671032027|26110
L|2671025628|부산광역시 기장군 정관읍 용수리|용수리||L|20150923|2671032028|26110
L|2671025629|부산광역시 기장군 정관읍 두명리|두명리||L|20150923|2671032029|26110
L|2671025630|부산광역시 기장군 정관읍 예림리|예림리||L|20150923|2671032030|26110
L|2671025900|부산광역시 기장군 일광읍|일광읍||L|20220401|2671031000|26110
L|2671025921|부산광역시 기장군 일광읍 삼성리|삼성리||L|20220401|2671031021|26110
L|2671025922|부산광역시 기장군 일광읍 이천리|이천리||L|20220401|2671031022|26110
L|2671025923|부산광역시 기장군 일광읍 학리|학리||L|20220401|2671031023|26110
L|2671025924|부산광역시 기장군 일광읍 동백리|동백리||L|20220401|2671031024|26110
L|2671025925|부산광역시 기장군 일광읍 문중리|문중리||L|20220401|2671031025|26110
L|2671025926|부산광역시 기장군 일광읍 신평리|신평리||L|20220401|2671031026|26110
L|2671025927|부산광역시 기장군 일광읍 칠암리|칠암리||L|20220401|2671031027|26110
L|2671025928|부산광역시 기장군 일광읍 문동리|문동리||L|20220401|2671031028|26110
L|2671025929|부산광역시 기장군 일광읍 청광리|청광리||L|20220401|2671031029|26110
L|2671025930|부산광역시 기장군 일광읍 원리|원리||L|20220401|2671031030|26110
L|2671025931|부산광역시 기장군 일광읍 화전리|화전리||L|20220401|2671031031|26110
L|2671025932|부산광역시 기장군 일광읍 횡계리|횡계리||L|20220401|2671031032|26110
L|2671025933|부산광역시 기장군 일광읍 용천리|용천리||L|20220401|2671031033|26110
L|2671033000|부산광역시 기장군 철마면|철마면||L|19950301|4876039000|26110
L|2671033021|부산광역시 기장군 철마면 와여리|와여리||L|19950301|4876039021|26110
L|2671033022|부산광역시 기장군 철마면 장전리|장전리||L|19950301|4876039022|26110
L|2671033023|부산광역시 기장군 철마면 백길리|백길리||L|19950301|4876039023|26110
L|2671033024|부산광역시 기장군 철마면 송정리|송정리||L|19950301|4876039024|26110
L|2671033025|부산광역시 기장군 철마면 웅천리|웅천리||L|19950301|4876039025|26110
L|2671033026|부산광역시 기장군 철마면 연구리|연구리||L|19950301|4876039026|26110
L|2671033027|부산광역시 기장군 철마면 구칠리|구칠리||L|19950301|4876039027|26110
L|2671033028|부산광역시 기장군 철마면 이곡리|이곡리||L|19950301|4876039028|26110
L|2671033029|부산광역시 기장군 철마면 고촌리|고촌리||L|19950301|4876039029|26110
L|2671033030|부산광역시 기장군 철마면 안평리|안평리||L|19950301|4876039030|26110
L|2671033031|부산광역시 기장군 철마면 임기리|임기리||L|19950301|4876039031|26110
